`tree -atrhn --du --filelimit 20 -I '.git|README.mkd' -o README.mkd`
```
.
├── [1.2K]  install.sh
├── [ 10K]  user
│   ├── [1.7K]  .zshrc
│   ├── [1.4K]  .bash_aliases
│   ├── [1.7K]  .Xresources
│   ├── [1.1K]  .bashrc
│   ├── [  61]  .inputrc
│   ├── [ 170]  .bash_profile
│   └── [ 305]  .Xdefaults
├── [ 437]  Makefile
├── [ 71K]  vim
│   ├── [ 22K]  .plugs.vimrc
│   ├── [4.0K]  usnippets [68 entries exceeds filelimit, not opening dir]
│   ├── [4.0K]  colors [86 entries exceeds filelimit, not opening dir]
│   ├── [7.2K]  .oldconfigs.vimrc
│   ├── [5.7K]  skeletons
│   │   ├── [   9]  skeleton.mkd
│   │   ├── [ 147]  skeleton.kb.mkd.
│   │   ├── [ 161]  skeleton.f.sh.
│   │   ├── [ 116]  skeleton.ipkg
│   │   ├── [  50]  skeleton.idr
│   │   ├── [  54]  skeleton.hs
│   │   ├── [ 834]  skeleton.elm
│   │   ├── [ 174]  skeleton.sh
│   │   ├── [ 144]  skeleton.py
│   │   └── [  59]  skeleton.hy
│   ├── [ 15K]  .vimrc
│   ├── [8.3K]  after
│   │   └── [4.3K]  ftplugin
│   │       ├── [ 149]  text.vim
│   │       ├── [  64]  java.vim
│   │       ├── [  64]  html.vim
│   │       └── [  64]  css.vim
│   └── [ 661]  filetype.vim
├── [6.1K]  tmux
│   └── [2.1K]  .tmux.conf
├── [ 37K]  vifm
│   ├── [9.7K]  vifmrc
│   └── [ 23K]  colors
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [3.2K]  Day.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 180K used in 14 directories, 47 files
```

> Generated on Sunday, April 30, 2017 at 18:27:52 PM UTC.
