`tree -atrhn --du --filelimit 20 -I '.git|README.mkd' -o README.mkd`
```
.
├── [ 41K]  fish
│   ├── [ 170]  fishfile
│   ├── [4.0K]  aliases [29 entries exceeds filelimit, not opening dir]
│   ├── [ 22K]  completions
│   │   └── [ 18K]  rustup.fish
│   ├── [6.7K]  config
│   │   ├── [1.8K]  fish_user_key_bindings.fish
│   │   └── [ 861]  fish_prompt.fish
│   └── [4.2K]  tools
│       └── [ 214]  do-thing.fish
├── [4.1K]  sxhkd
│   └── [ 102]  sxhkdrc
├── [133K]  vim
│   ├── [ 37K]  .plugs.vimrc
│   ├── [ 18K]  .vimrc
│   ├── [8.6K]  .oldconfigs.vimrc
│   ├── [4.0K]  colors [90 entries exceeds filelimit, not opening dir]
│   ├── [ 50K]  after
│   │   ├── [4.3K]  ftplugin
│   │   │   ├── [ 149]  text.vim
│   │   │   ├── [  64]  java.vim
│   │   │   ├── [  64]  html.vim
│   │   │   └── [  64]  css.vim
│   │   └── [ 41K]  syntax
│   │       ├── [4.1K]  min.vim
│   │       ├── [ 200]  scheme.vim
│   │       └── [ 33K]  racket.vim
│   ├── [4.0K]  usnippets [75 entries exceeds filelimit, not opening dir]
│   ├── [ 710]  filetype.vim
│   └── [7.5K]  skeletons
│       ├── [ 100]  skeleton.guile.scm
│       ├── [ 159]  skeleton.lux
│       ├── [ 100]  skeleton.tcl
│       ├── [ 145]  skeleton.ipkg
│       ├── [  96]  skeleton.gotask.yml
│       ├── [ 739]  skeleton.getopt.guile.scm
│       ├── [ 133]  skeleton.racket.rkt
│       ├── [ 275]  skeleton.f.gotask.yml
│       ├── [  23]  skeleton.urn.lisp
│       ├── [ 164]  skeleton.f.sh.
│       ├── [ 209]  skeleton.kb.mkd.
│       ├── [ 140]  skeleton.hs
│       ├── [  54]  skeleton.plain.hs.
│       ├── [   9]  skeleton.mkd
│       ├── [  50]  skeleton.idr
│       ├── [ 834]  skeleton.elm
│       ├── [ 174]  skeleton.sh
│       ├── [ 144]  skeleton.py
│       └── [  59]  skeleton.hy
├── [5.0K]  repl
│   ├── [ 119]  .minrc
│   └── [ 857]  .iex.exs
├── [ 13K]  alacritty
│   └── [8.8K]  alacritty.yml
├── [9.7K]  conky
│   ├── [2.7K]  conky.conf
│   └── [3.0K]  conky-dual.conf
├── [1.2K]  install.sh
├── [ 11K]  user
│   ├── [1.8K]  .Xresources
│   ├── [1.6K]  .xinitrc
│   ├── [1.8K]  .bash_aliases
│   ├── [1.1K]  .bashrc
│   ├── [  61]  .inputrc
│   ├── [ 170]  .bash_profile
│   └── [ 305]  .Xdefaults
├── [   8]  .gitignore
├── [8.0K]  emacs
│   └── [4.0K]  init.el
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
├── [ 13K]  git
│   ├── [ 452]  .gitconfig
│   └── [8.1K]  .git-templates
│       └── [4.1K]  hooks
│           └── [ 148]  post-commit
├── [ 437]  Makefile
├── [8.1K]  tmux
│   └── [4.1K]  .tmux.conf
├── [ 38K]  vifm
│   ├── [9.9K]  vifmrc
│   └── [ 24K]  colors
│       ├── [3.2K]  Day.vifm
│       ├── [1.5K]  snowwhite.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 345K used in 29 directories, 76 files
```

> Generated on Thursday, March  1, 2018 at 13:45:49 PM UTC.
