```
.
├── [ 682]  stumpwm.snippets
├── [ 14K]  x11
│   ├── [2.9K]  .Xresources
│   ├── [1.8K]  .xinitrc
│   ├── [4.6K]  legacy
│   │   ├── [ 486]  layouts.conf
│   │   └── [ 125]  .Xmodmap
│   └── [ 305]  .Xdefaults
├── [702K]  vim
│   ├── [ 35K]  plugs.vim
│   ├── [198K]  autoload
│   │   ├── [ 77K]  plug.vim
│   │   ├── [1.7K]  colors.vim
│   │   ├── [ 10K]  git
│   │   │   ├── [ 737]  hardreset.vim
│   │   │   ├── [ 935]  reset.vim
│   │   │   ├── [1.9K]  commit.vim
│   │   │   ├── [ 469]  stage.vim
│   │   │   ├── [ 569]  diff.vim
│   │   │   ├── [ 236]  log.vim
│   │   │   ├── [ 194]  branch.vim
│   │   │   ├── [1.4K]  popup.vim
│   │   │   └── [ 182]  remote.vim
│   │   ├── [1.1K]  toggle.vim
│   │   ├── [ 497]  system.vim
│   │   ├── [4.1K]  operators
│   │   │   └── [ 108]  vim.vim
│   │   ├── [1.5K]  files.vim
│   │   ├── [ 417]  dirs.vim
│   │   ├── [6.6K]  files
│   │   │   ├── [ 865]  from_date.vim
│   │   │   ├── [ 669]  conf.vim
│   │   │   └── [1.1K]  by_date.vim
│   │   ├── [1.6K]  browsh.vim
│   │   ├── [ 902]  date.vim
│   │   ├── [1.6K]  ftdetect.vim
│   │   ├── [ 272]  helpers.vim
│   │   ├── [ 566]  window.vim
│   │   ├── [6.0K]  window
│   │   │   └── [2.0K]  suckless.vim
│   │   ├── [ 714]  shell.vim
│   │   ├── [  24]  .gitignore
│   │   ├── [5.9K]  folding
│   │   │   ├── [ 883]  clojure.vim
│   │   │   └── [1023]  lisp.vim
│   │   ├── [ 626]  folding.vim
│   │   └── [ 73K]  plug.vim.old
│   ├── [9.8K]  skeletons
│   │   ├── [ 469]  lisp.gotask.yml
│   │   ├── [  59]  bash.sh
│   │   ├── [  43]  dash.sh
│   │   ├── [  95]  sbcl-script.lisp
│   │   ├── [  53]  temple.lisp
│   │   ├── [  74]  temple.clj
│   │   ├── [  79]  clojure.clj
│   │   ├── [  53]  Makefile.make
│   │   ├── [  28]  alias.fish
│   │   ├── [ 150]  nim.gotask.yml
│   │   ├── [ 315]  cargo.gotask.yml
│   │   ├── [ 119]  default.gotask.yml
│   │   ├── [ 147]  python.py
│   │   ├── [ 207]  react.gotask.yml
│   │   ├── [  21]  ion.ion
│   │   ├── [ 132]  racket.rkt
│   │   ├── [  83]  repl.gotask.yml
│   │   ├── [  63]  perl.pl
│   │   ├── [  74]  perl5.10.pl
│   │   ├── [  73]  picolisp.l
│   │   ├── [ 266]  dlang.d
│   │   ├── [  83]  chicken.scm
│   │   ├── [ 439]  spec.min
│   │   ├── [ 100]  guile.scm
│   │   ├── [ 159]  lux.lux
│   │   ├── [ 100]  tcl.tcl
│   │   ├── [ 145]  idris.ipkg
│   │   ├── [ 739]  getopt.guile.scm
│   │   ├── [ 275]  f.gotask.yml
│   │   ├── [  23]  urn.lisp
│   │   ├── [ 164]  f.bash.sh
│   │   ├── [ 140]  turtle.hs
│   │   ├── [  54]  plain.hs
│   │   ├── [  50]  idris.idr
│   │   ├── [ 834]  elm.elm
│   │   └── [  59]  hylang.hy
│   ├── [4.0K]  colors [102 entries exceeds filelimit, not opening dir]
│   ├── [340K]  conf
│   │   ├── [ 13K]  _vim-surround
│   │   │   ├── [4.1K]  plugin
│   │   │   │   └── [ 128]  setup_mappings.vim
│   │   │   └── [4.7K]  autoload
│   │   │       └── [ 760]  _vim_surround.vim
│   │   ├── [9.0K]  _vim-signature
│   │   │   └── [5.0K]  plugin
│   │   │       └── [ 988]  settings.vim
│   │   ├── [ 37K]  _vim-gitgutter
│   │   │   ├── [7.7K]  plugin
│   │   │   │   ├── [ 434]  settings.vim
│   │   │   │   ├── [1019]  operators.vim
│   │   │   │   └── [2.3K]  mappings.vim
│   │   │   ├── [4.6K]  ftplugin
│   │   │   │   ├── [ 192]  clojure.vim
│   │   │   │   ├── [ 192]  jiv.vim
│   │   │   │   └── [ 192]  lisp.vim
│   │   │   └── [ 20K]  autoload
│   │   │       ├── [3.3K]  _vim_gitgutter.vim
│   │   │       └── [ 13K]  _vim_gitgutter
│   │   │           └── [9.1K]  operators.vim
│   │   ├── [ 23K]  _vim-fugitive
│   │   │   ├── [5.8K]  autoload
│   │   │   │   └── [1.8K]  _vim_fugitive.vim
│   │   │   ├── [4.8K]  plugin
│   │   │   │   └── [ 771]  mappings.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  fugitive
│   │   │           └── [  58]  mappings.vim
│   │   ├── [8.3K]  _vim-rsi
│   │   │   └── [4.3K]  plugin
│   │   │       └── [ 328]  mappings.vim
│   │   ├── [ 12K]  _colorpolice-vim
│   │   │   └── [7.7K]  plugin
│   │   │       ├── [3.2K]  colors.vim
│   │   │       └── [ 524]  mappings.vim
│   │   ├── [8.6K]  _ultisnips
│   │   │   └── [4.6K]  plugin
│   │   │       ├── [ 397]  mappings.vim
│   │   │       └── [ 178]  settings.vim
│   │   ├── [8.2K]  _taboo.vim
│   │   │   └── [4.2K]  plugin
│   │   │       ├── [ 114]  settings.vim
│   │   │       └── [ 103]  mappings.vim
│   │   ├── [ 14K]  _slimv
│   │   │   └── [10.0K]  ftplugin
│   │   │       └── [6.0K]  lisp
│   │   │           ├── [ 907]  settings.vim
│   │   │           └── [1.1K]  mappings.vim
│   │   ├── [ 25K]  _vim-sexp
│   │   │   ├── [4.4K]  ftplugin
│   │   │   │   ├── [  59]  markdown.vim
│   │   │   │   ├── [  59]  mj.vim
│   │   │   │   ├── [  32]  min.vim
│   │   │   │   ├── [  32]  jiv.vim
│   │   │   │   ├── [  32]  picolisp.vim
│   │   │   │   ├── [  32]  lux.vim
│   │   │   │   ├── [  32]  racket.vim
│   │   │   │   ├── [  32]  lisp.vim
│   │   │   │   ├── [  32]  lfe.vim
│   │   │   │   ├── [  32]  hy.vim
│   │   │   │   ├── [  32]  scheme.vim
│   │   │   │   └── [  32]  clojure.vim
│   │   │   ├── [4.0K]  plugin
│   │   │   │   └── [  50]  settings.vim
│   │   │   └── [ 12K]  autoload
│   │   │       └── [8.4K]  _vim_sexp.vim
│   │   ├── [ 43K]  _fzf.vim
│   │   │   ├── [ 29K]  ftplugin
│   │   │   │   ├── [4.1K]  snippets
│   │   │   │   │   └── [  97]  mappings.vim
│   │   │   │   ├── [4.1K]  mj
│   │   │   │   │   └── [  87]  mappings.vim
│   │   │   │   ├── [4.1K]  sxhkd
│   │   │   │   │   └── [  82]  mappings.vim
│   │   │   │   ├── [4.1K]  vim
│   │   │   │   │   └── [ 132]  mappings.vim
│   │   │   │   ├── [4.1K]  kmonad
│   │   │   │   │   └── [  77]  mappings.vim
│   │   │   │   └── [4.1K]  markdown
│   │   │   │       └── [  87]  mappings.vim
│   │   │   └── [ 10K]  plugin
│   │   │       ├── [3.4K]  mappings.vim
│   │   │       ├── [1.8K]  commands.vim
│   │   │       └── [ 915]  settings.vim
│   │   ├── [ 12K]  _alchemist.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  elixir
│   │   │           ├── [  37]  settings.vim
│   │   │           └── [  61]  mappings.vim
│   │   ├── [ 21K]  _vlime
│   │   │   └── [ 17K]  ftplugin
│   │   │       ├── [4.1K]  vlime_repl
│   │   │       │   └── [  84]  settings.vim
│   │   │       ├── [5.3K]  lisp
│   │   │       │   ├── [ 461]  settings.vim
│   │   │       │   └── [ 858]  mappings.vim
│   │   │       └── [4.1K]  vlime_sldb
│   │   │           └── [ 124]  mappings.vim
│   │   ├── [ 17K]  _vim-man
│   │   │   ├── [4.3K]  plugin
│   │   │   │   ├── [ 184]  mappings.vim
│   │   │   │   └── [  79]  settings.vim
│   │   │   └── [8.8K]  autoload
│   │   │       └── [4.8K]  _vim_man
│   │   │           ├── [ 512]  ftdetect.vim
│   │   │           └── [ 265]  sinks.vim
│   │   ├── [8.3K]  _vifm.vim
│   │   │   └── [4.3K]  plugin
│   │   │       ├── [ 185]  mappings.vim
│   │   │       └── [  83]  settings.vim
│   │   ├── [ 25K]  _reply.vim
│   │   │   └── [ 21K]  ftplugin
│   │   │       ├── [4.1K]  javascript
│   │   │       │   └── [ 151]  mappings.vim
│   │   │       ├── [4.1K]  sh
│   │   │       │   └── [ 140]  mappings.vim
│   │   │       ├── [4.1K]  ocaml
│   │   │       │   └── [ 140]  mappings.vim
│   │   │       └── [4.1K]  elixir
│   │   │           └── [ 140]  mappings.vim
│   │   ├── [ 12K]  _vim-operator-user
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  vim
│   │   │           ├── [  89]  mappings.vim
│   │   │           └── [  68]  operators.vim
│   │   ├── [ 12K]  _vim-cljfmt
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  clojure
│   │   │           ├── [  51]  settings.vim
│   │   │           └── [  39]  mappings.vim
│   │   ├── [ 16K]  _open-browser.vim
│   │   │   ├── [4.3K]  plugin
│   │   │   │   ├── [ 125]  settings.vim
│   │   │   │   └── [ 140]  mappings.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  clojure
│   │   │           └── [  99]  mappings.vim
│   │   └── [ 13K]  _vim-fireplace
│   │       └── [8.9K]  ftplugin
│   │           └── [4.9K]  clojure
│   │               └── [ 935]  mappings.vim
│   ├── [4.0K]  usnippets [78 entries exceeds filelimit, not opening dir]
│   ├── [4.1K]  syntax
│   │   └── [ 122]  gitignore.vim
│   ├── [ 35K]  ftplugin
│   │   ├── [ 253]  gitignore.vim
│   │   ├── [4.3K]  lisp
│   │   │   ├── [  31]  settings.vim
│   │   │   ├── [ 165]  mappings.vim
│   │   │   └── [ 100]  folding.vim
│   │   ├── [4.5K]  vim
│   │   │   ├── [ 526]  mappings.vim
│   │   │   └── [  30]  settings.vim
│   │   ├── [5.4K]  ocaml
│   │   │   ├── [1.3K]  opam.vim
│   │   │   └── [ 133]  commands.vim
│   │   ├── [4.3K]  sh
│   │   │   └── [ 338]  mappings.vim
│   │   ├── [4.2K]  clojure
│   │   │   ├── [  86]  mappings.vim
│   │   │   └── [ 103]  folding.vim
│   │   ├── [4.0K]  vader
│   │   │   └── [  38]  mappings.vim
│   │   └── [4.1K]  markdown
│   │       └── [ 137]  mappings.vim
│   ├── [4.3K]  ftdetect
│   │   ├── [  55]  gitignore.vim
│   │   ├── [  45]  lisp.vim
│   │   ├── [  47]  idris.vim
│   │   ├── [  68]  rebol.vim
│   │   ├── [  53]  noft.vim
│   │   ├── [  45]  text.vim
│   │   └── [  44]  min.vim
│   ├── [ 31K]  plugin
│   │   ├── [ 14K]  mappings.vim
│   │   ├── [  82]  iabbrev.vim
│   │   ├── [3.6K]  settings.vim
│   │   ├── [5.6K]  git
│   │   │   └── [1.6K]  mappings.vim
│   │   ├── [ 999]  term_apis.vim
│   │   ├── [ 338]  browsh.vim
│   │   ├── [2.1K]  commands.vim
│   │   ├── [ 115]  change_paste.vim
│   │   └── [ 379]  golf.vim
│   ├── [ 230]  vimrc
│   ├── [ 14K]  oldconfigs.vim
│   ├── [  52]  .gitignore
│   ├── [ 18K]  after
│   │   ├── [5.2K]  ftplugin
│   │   │   ├── [ 156]  c.vim
│   │   │   ├── [  50]  javascript.vim
│   │   │   ├── [  44]  markdown.vim
│   │   │   ├── [  28]  vifm.vim
│   │   │   ├── [  28]  make.vim
│   │   │   ├── [  28]  yaml.vim
│   │   │   ├── [  30]  ocaml.vim
│   │   │   ├── [  86]  htmldjango.vim
│   │   │   ├── [  86]  html.vim
│   │   │   ├── [  22]  python.vim
│   │   │   ├── [  28]  sxhkd.vim
│   │   │   ├── [  28]  vim.vim
│   │   │   ├── [  91]  lisp.vim
│   │   │   ├── [  26]  fish.vim
│   │   │   ├── [  69]  clojure.vim
│   │   │   ├── [  28]  conf.vim
│   │   │   ├── [  26]  tcl.vim
│   │   │   ├── [  64]  nim.vim
│   │   │   ├── [ 149]  text.vim
│   │   │   ├── [  64]  java.vim
│   │   │   └── [  64]  css.vim
│   │   └── [8.4K]  syntax
│   │       ├── [ 275]  scheme.vim
│   │       └── [4.1K]  min.vim
│   └── [  50]  settings.json
├── [3.6K]  install
├── [ 13K]  stumpwm
│   └── [9.3K]  config
├── [7.4K]  sxhkd
│   ├── [2.1K]  sxhkdrc
│   └── [1.4K]  sxhkdrc-stumpwm
├── [ 28K]  kmonad
│   └── [ 24K]  config.kbd
├── [5.7K]  alsa
│   └── [1.7K]  .asoundrc
├── [4.1K]  readline
│   └── [  61]  .inputrc
├── [7.2K]  bash
│   ├── [1.2K]  .bashrc
│   ├── [ 170]  .bash_profile
│   └── [1.8K]  .bash_aliases
├── [7.7K]  repl
│   ├── [ 799]  .sbclrc
│   ├── [ 590]  .clisprc.lisp
│   ├── [ 588]  .eclrc
│   ├── [ 592]  ccl-init.lisp
│   ├── [ 211]  profiles.clj
│   ├── [ 859]  .iex.exs
│   ├── [  48]  .lambda-term-inputrc
│   └── [ 119]  .minrc
├── [4.9K]  cmus
│   ├── [ 285]  rc
│   └── [ 674]  gruvbox-light.theme
├── [  14]  .gitignore
├── [4.2K]  xpdf
│   └── [ 198]  .xpdfrc
├── [4.3K]  rofi
│   └── [ 333]  config
├── [ 12K]  conky
│   ├── [1.9K]  conky-birds.conf
│   ├── [2.7K]  conky.conf
│   └── [3.0K]  conky-dual.conf
├── [ 42K]  vifm
│   ├── [ 10K]  vifmrc
│   └── [ 28K]  colors
│       ├── [1.5K]  snowwhite.vifm
│       ├── [3.2K]  Hell.vifm
│       ├── [3.2K]  Day.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
├── [9.2K]  tmux
│   └── [5.2K]  .tmux.conf
├── [4.7K]  git
│   └── [ 751]  .gitconfig
├── [ 51K]  fish
│   ├── [4.0K]  aliases [67 entries exceeds filelimit, not opening dir]
│   ├── [ 149]  fishfile
│   ├── [ 545]  config.fish
│   ├── [ 17K]  config
│   │   ├── [ 182]  fish_greeting.fish
│   │   ├── [ 996]  fish_prompt.fish
│   │   ├── [ 261]  fish_title.fish
│   │   └── [ 11K]  fish_user_key_bindings.fish
│   ├── [4.3K]  tools
│   │   ├── [  32]  shop.fish
│   │   ├── [  43]  heap.fish
│   │   └── [ 250]  do-thing.fish
│   └── [ 22K]  completions
│       └── [ 18K]  rustup.fish
├── [6.3K]  ctags
│   └── [2.3K]  .ctags
├── [4.0K]  fmt
│   └── [  38]  .rustfmt.toml
├── [ 13K]  alacritty
│   └── [9.2K]  alacritty.yml
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 1010K used in 128 directories, 264 files
```

> Generated on Sunday, May  3, 2020 at 21:06:59 PM UTC.
