`tree -atrhn --du --filelimit 20 -I '.git|README.mkd' -o README.mkd`
```
.
├── [127K]  vim
│   ├── [ 19K]  .vimrc
│   ├── [ 50K]  .plugs.vimrc
│   ├── [ 11K]  .oldconfigs.vimrc
│   ├── [4.8K]  plugin
│   │   ├── [ 362]  files_by_date.vim
│   │   └── [ 450]  golf.vim
│   ├── [ 17K]  after
│   │   ├── [4.6K]  ftplugin
│   │   │   ├── [  64]  c.vim
│   │   │   ├── [  69]  clojure.vim
│   │   │   ├── [  28]  conf.vim
│   │   │   ├── [  26]  vim.vim
│   │   │   ├── [  26]  tcl.vim
│   │   │   ├── [  26]  fish.vim
│   │   │   ├── [  64]  nim.vim
│   │   │   ├── [ 149]  text.vim
│   │   │   ├── [  64]  java.vim
│   │   │   ├── [  64]  html.vim
│   │   │   └── [  64]  css.vim
│   │   └── [8.4K]  syntax
│   │       ├── [ 275]  scheme.vim
│   │       └── [4.1K]  min.vim
│   ├── [4.1K]  .colors.vimrc
│   ├── [4.0K]  usnippets [79 entries exceeds filelimit, not opening dir]
│   ├── [4.0K]  colors [93 entries exceeds filelimit, not opening dir]
│   ├── [4.4K]  ftdetect
│   │   ├── [ 193]  lisp.vim
│   │   └── [ 177]  dash.vim
│   ├── [4.0K]  skeletons [34 entries exceeds filelimit, not opening dir]
│   └── [ 710]  filetype.vim
├── [ 43K]  vifm
│   ├── [ 11K]  vifmrc
│   └── [ 28K]  colors
│       ├── [3.2K]  Hell.vifm
│       ├── [3.2K]  Day.vifm
│       ├── [1.5K]  snowwhite.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
├── [ 13K]  user
│   ├── [2.6K]  .Xresources
│   ├── [1.6K]  .xinitrc
│   ├── [1.7K]  .asoundrc
│   ├── [ 170]  .bash_profile
│   ├── [1.8K]  .bash_aliases
│   ├── [1.1K]  .bashrc
│   ├── [  61]  .inputrc
│   └── [ 305]  .Xdefaults
├── [9.2K]  tmux
│   └── [5.2K]  .tmux.conf
├── [4.2K]  sxhkd
│   └── [ 164]  sxhkdrc
├── [4.8K]  git
│   └── [ 793]  .gitconfig
├── [ 12K]  emacs
│   ├── [4.3K]  init.el
│   └── [4.0K]  init.el.old
├── [ 50K]  fish
│   ├── [ 189]  fishfile
│   ├── [ 16K]  config
│   │   ├── [ 10K]  fish_user_key_bindings.fish
│   │   ├── [ 880]  fish_prompt.fish
│   │   └── [ 261]  fish_title.fish
│   ├── [4.0K]  aliases [46 entries exceeds filelimit, not opening dir]
│   ├── [ 387]  config.fish
│   ├── [ 22K]  completions
│   │   └── [ 18K]  rustup.fish
│   └── [4.2K]  tools
│       └── [ 250]  do-thing.fish
├── [6.3K]  ctags
│   └── [2.3K]  .ctags
├── [4.0K]  fmt
│   └── [  38]  .rustfmt.toml
├── [5.0K]  repl
│   ├── [ 859]  .iex.exs
│   ├── [  48]  .lambda-term-inputrc
│   └── [ 119]  .minrc
├── [ 13K]  alacritty
│   └── [9.2K]  alacritty.yml
├── [9.7K]  conky
│   ├── [2.7K]  conky.conf
│   └── [3.0K]  conky-dual.conf
├── [1.2K]  install.sh
├── [   8]  .gitignore
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
├── [ 437]  Makefile
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 363K used in 31 directories, 75 files
```

> Generated on Monday, February 25, 2019 at 13:41:36 PM UTC.
