```
.
├── [ 52K]  repl
│   ├── [ 940]  .sbclrc
│   ├── [ 38K]  ipython_config.py
│   ├── [  30]  startup.jl
│   ├── [ 150]  .scryerrc
│   ├── [ 121]  gforthrc
│   ├── [5.9K]  init.pl
│   ├── [ 590]  .clisprc.lisp
│   ├── [ 588]  .eclrc
│   ├── [ 592]  ccl-init.lisp
│   ├── [ 211]  profiles.clj
│   ├── [ 859]  .iex.exs
│   ├── [  48]  .lambda-term-inputrc
│   └── [ 119]  .minrc
├── [4.2K]  install
├── [4.8K]  git
│   └── [ 798]  .gitconfig
├── [4.6K]  rofi
│   ├── [ 316]  config.rasi
│   └── [ 333]  config
├── [1.0M]  vim
│   ├── [4.0K]  usnippets [91 entries exceeds filelimit, not opening dir]
│   ├── [ 31K]  plugs.vim
│   ├── [665K]  conf
│   │   ├── [ 12K]  _porog-vim
│   │   │   └── [8.5K]  ftplugin
│   │   │       └── [4.5K]  prolog
│   │   │           └── [ 467]  mappings.vim
│   │   ├── [ 12K]  _sideways.vim
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  prolog
│   │   │           └── [ 197]  mappings.vim
│   │   ├── [ 16K]  _vim-lsp
│   │   │   ├── [4.1K]  plugin
│   │   │   │   └── [  56]  settings.vim
│   │   │   └── [8.4K]  ftplugin
│   │   │       └── [4.4K]  c
│   │   │           └── [ 398]  mappings.vim
│   │   ├── [ 22K]  _vim-autoformat
│   │   │   ├── [4.3K]  autoload
│   │   │   │   └── [ 310]  _vim_autoformat.vim
│   │   │   ├── [8.3K]  ftplugin
│   │   │   │   ├── [4.3K]  c
│   │   │   │   │   ├── [  80]  autocmd.vim
│   │   │   │   │   ├── [  64]  mappings.vim
│   │   │   │   │   └── [ 115]  settings.vim
│   │   │   │   └── [  40]  go.vim
│   │   │   └── [5.0K]  plugin
│   │   │       ├── [ 985]  settings.vim
│   │   │       └── [  34]  mappings.vim
│   │   ├── [ 12K]  _vim-go
│   │   │   └── [8.4K]  ftplugin
│   │   │       └── [4.4K]  go
│   │   │           ├── [ 126]  settings.vim
│   │   │           └── [ 245]  mappings.vim
│   │   ├── [ 24K]  _lexima.vim
│   │   │   ├── [7.5K]  plugin
│   │   │   │   └── [3.5K]  settings.vim
│   │   │   └── [ 12K]  ftplugin
│   │   │       ├── [4.0K]  jiv
│   │   │       └── [4.0K]  go
│   │   ├── [ 22K]  _vim-patternjump
│   │   │   ├── [ 12K]  ftplugin
│   │   │   │   ├── [4.1K]  forth
│   │   │   │   │   └── [ 142]  settings.vim
│   │   │   │   └── [4.4K]  vim
│   │   │   │       └── [ 369]  settings.vim
│   │   │   └── [5.3K]  plugin
│   │   │       ├── [1.2K]  settings.vim
│   │   │       └── [  77]  mappings.vim
│   │   ├── [ 25K]  _asyncrun.vim
│   │   │   ├── [ 16K]  ftplugin
│   │   │   │   ├── [4.1K]  c
│   │   │   │   │   └── [  98]  mappings.vim
│   │   │   │   ├── [4.3K]  go
│   │   │   │   │   └── [ 260]  mappings.vim
│   │   │   │   └── [4.1K]  zig
│   │   │   │       └── [ 125]  mappings.vim
│   │   │   └── [4.6K]  plugin
│   │   │       ├── [ 474]  mappings.vim
│   │   │       └── [ 114]  commands.vim
│   │   ├── [ 12K]  _JuliaFormatter.vim
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  julia
│   │   │           └── [ 184]  mappings.vim
│   │   ├── [154K]  _neoterm
│   │   │   ├── [133K]  ftplugin
│   │   │   │   ├── [4.9K]  st
│   │   │   │   │   ├── [ 841]  mappings.vim
│   │   │   │   │   └── [  58]  setttings.vim
│   │   │   │   ├── [5.3K]  snippets
│   │   │   │   │   ├── [1.3K]  mappings.vim
│   │   │   │   │   └── [  66]  settings.vim
│   │   │   │   ├── [5.0K]  elixir
│   │   │   │   │   └── [1015]  mappings.vim
│   │   │   │   ├── [5.1K]  javascript
│   │   │   │   │   └── [1.1K]  mappings.vim
│   │   │   │   ├── [4.4K]  hy
│   │   │   │   │   ├── [ 383]  mappings.vim
│   │   │   │   │   └── [  66]  settings.vim
│   │   │   │   ├── [4.9K]  python
│   │   │   │   │   └── [ 908]  mappings.vim
│   │   │   │   ├── [4.8K]  tcl
│   │   │   │   │   └── [ 837]  mappings.vim
│   │   │   │   ├── [5.1K]  d
│   │   │   │   │   └── [1.1K]  mappings.vim
│   │   │   │   ├── [4.7K]  carp
│   │   │   │   │   └── [ 755]  mappings.vim
│   │   │   │   ├── [4.7K]  scala
│   │   │   │   │   └── [ 690]  mappings.vim
│   │   │   │   ├── [6.1K]  forth
│   │   │   │   │   ├── [2.0K]  mappings.vim
│   │   │   │   │   └── [ 115]  settings.vim
│   │   │   │   ├── [5.1K]  rebol
│   │   │   │   │   ├── [1.0K]  mappings.vim
│   │   │   │   │   └── [  62]  settings.vim
│   │   │   │   ├── [4.2K]  mercury
│   │   │   │   │   └── [ 176]  mappings.vim
│   │   │   │   ├── [4.7K]  sh
│   │   │   │   │   └── [ 763]  mappings.vim
│   │   │   │   ├── [4.8K]  erlang
│   │   │   │   │   ├── [ 747]  mappings.vim
│   │   │   │   │   └── [  58]  settings.vim
│   │   │   │   ├── [4.3K]  shen
│   │   │   │   │   └── [ 276]  mappings.vim
│   │   │   │   ├── [4.6K]  julia
│   │   │   │   │   └── [ 605]  mappings.vim
│   │   │   │   ├── [4.3K]  scheme
│   │   │   │   │   ├── [ 206]  mappings.vim
│   │   │   │   │   └── [  64]  settings.vim
│   │   │   │   ├── [4.4K]  janet
│   │   │   │   │   ├── [ 329]  mappings.vim
│   │   │   │   │   └── [  62]  settings.vim
│   │   │   │   ├── [7.0K]  prolog
│   │   │   │   │   ├── [2.8K]  mappings.vim
│   │   │   │   │   └── [ 221]  settings.vim
│   │   │   │   ├── [4.7K]  lfe
│   │   │   │   │   ├── [ 611]  mappings.vim
│   │   │   │   │   └── [  73]  settings.vim
│   │   │   │   ├── [4.1K]  vim
│   │   │   │   │   └── [  69]  mappings.vim
│   │   │   │   ├── [4.1K]  c
│   │   │   │   │   └── [  62]  settings.vim
│   │   │   │   ├── [5.4K]  factor
│   │   │   │   │   ├── [1.4K]  mappings.vim
│   │   │   │   │   └── [  72]  settings.vim
│   │   │   │   ├── [4.1K]  racket
│   │   │   │   │   └── [  83]  mappings.vim
│   │   │   │   ├── [4.3K]  zig
│   │   │   │   │   └── [ 335]  mappings.vim
│   │   │   │   └── [4.1K]  neoterm
│   │   │   │       └── [  83]  settings.vim
│   │   │   ├── [ 10K]  autoload
│   │   │   │   └── [6.1K]  _neoterm
│   │   │   │       ├── [ 777]  prolog_repl.vim
│   │   │   │       └── [1.4K]  open.vim
│   │   │   └── [6.4K]  plugin
│   │   │       ├── [2.4K]  mappings.vim
│   │   │       └── [  58]  settings.vim
│   │   ├── [8.3K]  _ag.vim
│   │   │   └── [4.3K]  plugin
│   │   │       ├── [ 232]  mappings.vim
│   │   │       └── [ 111]  settings.vim
│   │   ├── [ 12K]  _julia-vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  julia
│   │   │           └── [  62]  mappings.vim
│   │   ├── [ 13K]  _vim-surround
│   │   │   ├── [4.1K]  plugin
│   │   │   │   └── [ 128]  setup_mappings.vim
│   │   │   └── [4.7K]  autoload
│   │   │       └── [ 760]  _vim_surround.vim
│   │   ├── [9.0K]  _vim-signature
│   │   │   └── [5.0K]  plugin
│   │   │       └── [1.0K]  settings.vim
│   │   ├── [ 37K]  _vim-gitgutter
│   │   │   ├── [4.8K]  ftplugin
│   │   │   │   ├── [ 192]  lfe.vim
│   │   │   │   ├── [  52]  gitcommit.vim
│   │   │   │   ├── [ 192]  clojure.vim
│   │   │   │   ├── [ 192]  jiv.vim
│   │   │   │   └── [ 192]  lisp.vim
│   │   │   ├── [7.8K]  plugin
│   │   │   │   ├── [ 506]  settings.vim
│   │   │   │   ├── [1019]  operators.vim
│   │   │   │   └── [2.3K]  mappings.vim
│   │   │   └── [ 20K]  autoload
│   │   │       ├── [3.3K]  _vim_gitgutter.vim
│   │   │       └── [ 13K]  _vim_gitgutter
│   │   │           └── [9.1K]  operators.vim
│   │   ├── [ 23K]  _vim-fugitive
│   │   │   ├── [5.8K]  autoload
│   │   │   │   └── [1.8K]  _vim_fugitive.vim
│   │   │   ├── [4.8K]  plugin
│   │   │   │   └── [ 791]  mappings.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  fugitive
│   │   │           └── [  58]  mappings.vim
│   │   ├── [8.3K]  _vim-rsi
│   │   │   └── [4.3K]  plugin
│   │   │       └── [ 328]  mappings.vim
│   │   ├── [ 12K]  _colorpolice-vim
│   │   │   └── [8.0K]  plugin
│   │   │       ├── [3.5K]  colors.vim
│   │   │       └── [ 524]  mappings.vim
│   │   ├── [8.6K]  _ultisnips
│   │   │   └── [4.6K]  plugin
│   │   │       ├── [ 397]  mappings.vim
│   │   │       └── [ 178]  settings.vim
│   │   ├── [8.2K]  _taboo.vim
│   │   │   └── [4.2K]  plugin
│   │   │       ├── [ 114]  settings.vim
│   │   │       └── [ 103]  mappings.vim
│   │   ├── [ 14K]  _slimv
│   │   │   └── [ 10K]  ftplugin
│   │   │       └── [6.0K]  lisp
│   │   │           ├── [1.1K]  mappings.vim
│   │   │           └── [ 907]  settings.vim
│   │   ├── [ 25K]  _vim-sexp
│   │   │   ├── [4.6K]  ftplugin
│   │   │   │   ├── [  32]  carp.vim
│   │   │   │   ├── [  32]  janet.vim
│   │   │   │   ├── [ 137]  mj.vim
│   │   │   │   ├── [  59]  markdown.vim
│   │   │   │   ├── [  32]  min.vim
│   │   │   │   ├── [  32]  jiv.vim
│   │   │   │   ├── [  32]  picolisp.vim
│   │   │   │   ├── [  32]  lux.vim
│   │   │   │   ├── [  32]  racket.vim
│   │   │   │   ├── [  32]  lisp.vim
│   │   │   │   ├── [  32]  lfe.vim
│   │   │   │   ├── [  32]  hy.vim
│   │   │   │   ├── [  32]  scheme.vim
│   │   │   │   └── [  32]  clojure.vim
│   │   │   ├── [4.0K]  plugin
│   │   │   │   └── [  50]  settings.vim
│   │   │   └── [ 12K]  autoload
│   │   │       └── [8.4K]  _vim_sexp.vim
│   │   ├── [ 59K]  _fzf.vim
│   │   │   ├── [ 45K]  ftplugin
│   │   │   │   ├── [4.0K]  elixir
│   │   │   │   │   └── [  34]  mappings.vim
│   │   │   │   ├── [4.0K]  forth
│   │   │   │   │   └── [  34]  mappings.vim
│   │   │   │   ├── [4.0K]  tmux
│   │   │   │   │   └── [  41]  mappings.vim
│   │   │   │   ├── [4.1K]  lisp
│   │   │   │   │   └── [ 105]  mappings.vim
│   │   │   │   ├── [4.1K]  snippets
│   │   │   │   │   └── [  97]  mappings.vim
│   │   │   │   ├── [4.1K]  mj
│   │   │   │   │   └── [  87]  mappings.vim
│   │   │   │   ├── [4.1K]  sxhkd
│   │   │   │   │   └── [  68]  mappings.vim
│   │   │   │   ├── [4.3K]  vim
│   │   │   │   │   └── [ 301]  mappings.vim
│   │   │   │   ├── [4.1K]  kmonad
│   │   │   │   │   └── [  77]  mappings.vim
│   │   │   │   └── [4.1K]  markdown
│   │   │   │       └── [  87]  mappings.vim
│   │   │   └── [ 10K]  plugin
│   │   │       ├── [3.4K]  mappings.vim
│   │   │       ├── [1.8K]  commands.vim
│   │   │       └── [ 915]  settings.vim
│   │   ├── [ 12K]  _alchemist.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  elixir
│   │   │           ├── [  37]  settings.vim
│   │   │           └── [  61]  mappings.vim
│   │   ├── [ 22K]  _vlime
│   │   │   └── [ 18K]  ftplugin
│   │   │       ├── [4.1K]  vlime_repl
│   │   │       │   └── [  84]  settings.vim
│   │   │       ├── [5.9K]  lisp
│   │   │       │   ├── [ 929]  settings.vim
│   │   │       │   └── [ 977]  mappings.vim
│   │   │       └── [4.1K]  vlime_sldb
│   │   │           └── [ 124]  mappings.vim
│   │   ├── [ 17K]  _vim-man
│   │   │   ├── [4.3K]  plugin
│   │   │   │   ├── [ 184]  mappings.vim
│   │   │   │   └── [  79]  settings.vim
│   │   │   └── [8.8K]  autoload
│   │   │       └── [4.8K]  _vim_man
│   │   │           ├── [ 512]  ftdetect.vim
│   │   │           └── [ 265]  sinks.vim
│   │   ├── [8.3K]  _vifm.vim
│   │   │   └── [4.3K]  plugin
│   │   │       ├── [ 185]  mappings.vim
│   │   │       └── [  83]  settings.vim
│   │   ├── [ 12K]  _vim-operator-user
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  vim
│   │   │           ├── [  89]  mappings.vim
│   │   │           └── [  68]  operators.vim
│   │   ├── [ 12K]  _vim-cljfmt
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  clojure
│   │   │           ├── [  51]  settings.vim
│   │   │           └── [  39]  mappings.vim
│   │   ├── [ 16K]  _open-browser.vim
│   │   │   ├── [4.3K]  plugin
│   │   │   │   ├── [ 125]  settings.vim
│   │   │   │   └── [ 140]  mappings.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  clojure
│   │   │           └── [  99]  mappings.vim
│   │   └── [ 13K]  _vim-fireplace
│   │       └── [9.0K]  ftplugin
│   │           └── [5.0K]  clojure
│   │               └── [ 998]  mappings.vim
│   ├── [ 55K]  ftplugin
│   │   ├── [4.1K]  forth
│   │   │   ├── [  72]  folding.vim
│   │   │   └── [  32]  settings.vim
│   │   ├── [4.1K]  julia
│   │   │   ├── [  46]  iabbrev.vim
│   │   │   └── [  32]  settings.vim
│   │   ├── [4.0K]  go
│   │   │   └── [  29]  settings.vim
│   │   ├── [4.0K]  factor
│   │   │   └── [  33]  settings.vim
│   │   ├── [4.0K]  zig
│   │   │   └── [  30]  settings.vim
│   │   ├── [4.1K]  lisp
│   │   │   ├── [ 100]  folding.vim
│   │   │   └── [  31]  settings.vim
│   │   ├── [ 253]  gitignore.vim
│   │   ├── [4.4K]  vim
│   │   │   ├── [  30]  settings.vim
│   │   │   └── [ 396]  mappings.vim
│   │   ├── [5.4K]  ocaml
│   │   │   ├── [1.3K]  opam.vim
│   │   │   └── [ 133]  commands.vim
│   │   ├── [4.4K]  sh
│   │   │   └── [ 438]  mappings.vim
│   │   ├── [4.2K]  clojure
│   │   │   ├── [  86]  mappings.vim
│   │   │   └── [ 103]  folding.vim
│   │   ├── [4.1K]  vader
│   │   │   └── [ 101]  mappings.vim
│   │   └── [4.1K]  markdown
│   │       └── [ 137]  mappings.vim
│   ├── [204K]  autoload
│   │   ├── [5.9K]  folding
│   │   │   ├── [ 883]  clojure.vim
│   │   │   └── [1023]  lisp.vim
│   │   ├── [1.8K]  colors.vim
│   │   ├── [ 78K]  plug.vim
│   │   ├── [  14]  .gitignore
│   │   ├── [ 77K]  plug.vim.old
│   │   ├── [ 11K]  git
│   │   │   ├── [1.8K]  popup.vim
│   │   │   ├── [2.2K]  commit.vim
│   │   │   ├── [ 737]  hardreset.vim
│   │   │   ├── [ 935]  reset.vim
│   │   │   ├── [ 469]  stage.vim
│   │   │   ├── [ 569]  diff.vim
│   │   │   ├── [ 236]  log.vim
│   │   │   ├── [ 194]  branch.vim
│   │   │   └── [ 182]  remote.vim
│   │   ├── [1.1K]  toggle.vim
│   │   ├── [ 497]  system.vim
│   │   ├── [4.1K]  operators
│   │   │   └── [ 108]  vim.vim
│   │   ├── [1.5K]  files.vim
│   │   ├── [ 417]  dirs.vim
│   │   ├── [6.6K]  files
│   │   │   ├── [ 865]  from_date.vim
│   │   │   ├── [ 669]  conf.vim
│   │   │   └── [1.1K]  by_date.vim
│   │   ├── [1.6K]  browsh.vim
│   │   ├── [ 902]  date.vim
│   │   ├── [1.6K]  ftdetect.vim
│   │   ├── [ 272]  helpers.vim
│   │   ├── [ 566]  window.vim
│   │   ├── [6.0K]  window
│   │   │   └── [2.0K]  suckless.vim
│   │   ├── [ 714]  shell.vim
│   │   └── [ 626]  folding.vim
│   ├── [4.5K]  ftdetect
│   │   ├── [  47]  plt.vim
│   │   ├── [  44]  min.vim
│   │   ├── [  50]  arret.vim
│   │   ├── [  46]  pl.vim
│   │   ├── [  55]  gitignore.vim
│   │   ├── [  45]  lisp.vim
│   │   ├── [  47]  idris.vim
│   │   ├── [  68]  rebol.vim
│   │   ├── [  53]  noft.vim
│   │   └── [  45]  text.vim
│   ├── [9.9K]  skeletons
│   │   ├── [  23]  module.lfe
│   │   ├── [ 104]  Makefile.make
│   │   ├── [ 469]  lisp.gotask.yml
│   │   ├── [  59]  bash.sh
│   │   ├── [  43]  dash.sh
│   │   ├── [  95]  sbcl-script.lisp
│   │   ├── [  53]  temple.lisp
│   │   ├── [  74]  temple.clj
│   │   ├── [  79]  clojure.clj
│   │   ├── [  28]  alias.fish
│   │   ├── [ 150]  nim.gotask.yml
│   │   ├── [ 315]  cargo.gotask.yml
│   │   ├── [ 119]  default.gotask.yml
│   │   ├── [ 147]  python.py
│   │   ├── [ 207]  react.gotask.yml
│   │   ├── [  21]  ion.ion
│   │   ├── [ 132]  racket.rkt
│   │   ├── [  83]  repl.gotask.yml
│   │   ├── [  63]  perl.pl
│   │   ├── [  74]  perl5.10.pl
│   │   ├── [  73]  picolisp.l
│   │   ├── [ 266]  dlang.d
│   │   ├── [  83]  chicken.scm
│   │   ├── [ 439]  spec.min
│   │   ├── [ 100]  guile.scm
│   │   ├── [ 159]  lux.lux
│   │   ├── [ 100]  tcl.tcl
│   │   ├── [ 145]  idris.ipkg
│   │   ├── [ 739]  getopt.guile.scm
│   │   ├── [ 275]  f.gotask.yml
│   │   ├── [  23]  urn.lisp
│   │   ├── [ 164]  f.bash.sh
│   │   ├── [ 140]  turtle.hs
│   │   ├── [  54]  plain.hs
│   │   ├── [  50]  idris.idr
│   │   ├── [ 834]  elm.elm
│   │   └── [  59]  hylang.hy
│   ├── [ 17K]  oldconfigs.vim
│   ├── [4.0K]  colors [106 entries exceeds filelimit, not opening dir]
│   ├── [4.1K]  syntax
│   │   └── [ 122]  gitignore.vim
│   ├── [ 31K]  plugin
│   │   ├── [ 13K]  mappings.vim
│   │   ├── [4.0K]  settings.vim
│   │   ├── [ 193]  iabbrev.vim
│   │   ├── [5.6K]  git
│   │   │   └── [1.6K]  mappings.vim
│   │   ├── [ 999]  term_apis.vim
│   │   ├── [ 338]  browsh.vim
│   │   ├── [2.1K]  commands.vim
│   │   ├── [ 115]  change_paste.vim
│   │   └── [ 379]  golf.vim
│   ├── [ 230]  vimrc
│   ├── [  52]  .gitignore
│   ├── [ 20K]  after
│   │   ├── [7.5K]  ftplugin
│   │   │   ├── [  76]  zig.vim
│   │   │   ├── [  79]  vim.vim
│   │   │   ├── [ 130]  tcl.vim
│   │   │   ├── [  83]  prolog.vim
│   │   │   ├── [ 375]  forth.vim
│   │   │   ├── [ 198]  carp.vim
│   │   │   ├── [ 148]  lfe.vim
│   │   │   ├── [ 142]  factor.vim
│   │   │   ├── [ 125]  shen.vim
│   │   │   ├── [  28]  erlang.vim
│   │   │   ├── [ 187]  c.vim
│   │   │   ├── [  72]  go.vim
│   │   │   ├── [  92]  racket.vim
│   │   │   ├── [ 134]  julia.vim
│   │   │   ├── [ 797]  lisp.vim
│   │   │   ├── [  50]  javascript.vim
│   │   │   ├── [  44]  markdown.vim
│   │   │   ├── [  28]  vifm.vim
│   │   │   ├── [  28]  make.vim
│   │   │   ├── [  28]  yaml.vim
│   │   │   ├── [  30]  ocaml.vim
│   │   │   ├── [  86]  htmldjango.vim
│   │   │   ├── [  86]  html.vim
│   │   │   ├── [  22]  python.vim
│   │   │   ├── [  28]  sxhkd.vim
│   │   │   ├── [  26]  fish.vim
│   │   │   ├── [  69]  clojure.vim
│   │   │   ├── [  28]  conf.vim
│   │   │   ├── [  64]  nim.vim
│   │   │   ├── [ 149]  text.vim
│   │   │   ├── [  64]  java.vim
│   │   │   └── [  64]  css.vim
│   │   └── [8.4K]  syntax
│   │       ├── [ 275]  scheme.vim
│   │       └── [4.1K]  min.vim
│   └── [  50]  settings.json
├── [ 28K]  alacritty
│   └── [ 24K]  alacritty.yml
├── [5.7K]  cmus
│   ├── [ 281]  rc
│   ├── [ 743]  xterm-snowwhite.theme
│   └── [ 674]  gruvbox-light.theme
├── [ 14K]  x11
│   ├── [3.3K]  .Xresources
│   ├── [2.0K]  .xinitrc
│   ├── [4.6K]  legacy
│   │   ├── [ 486]  layouts.conf
│   │   └── [ 125]  .Xmodmap
│   └── [ 305]  .Xdefaults
├── [ 13K]  stumpwm
│   └── [9.3K]  config
├── [9.2K]  sxhkd
│   ├── [3.8K]  sxhkdrc
│   └── [1.4K]  sxhkdrc-stumpwm
├── [ 31K]  kmonad
│   └── [ 27K]  config.kbd
├── [5.7K]  alsa
│   └── [1.7K]  .asoundrc
├── [4.1K]  readline
│   └── [  61]  .inputrc
├── [7.2K]  bash
│   ├── [ 170]  .bash_profile
│   ├── [1.2K]  .bashrc
│   └── [1.8K]  .bash_aliases
├── [  14]  .gitignore
├── [4.2K]  xpdf
│   └── [ 198]  .xpdfrc
├── [ 12K]  conky
│   ├── [1.9K]  conky-birds.conf
│   ├── [2.7K]  conky.conf
│   └── [3.0K]  conky-dual.conf
├── [ 42K]  vifm
│   ├── [ 10K]  vifmrc
│   └── [ 28K]  colors
│       ├── [1.5K]  snowwhite.vifm
│       ├── [3.2K]  Hell.vifm
│       ├── [3.2K]  Day.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
├── [ 10K]  tmux
│   └── [6.0K]  .tmux.conf
├── [ 68K]  fish
│   ├── [8.3K]  tools
│   │   └── [4.3K]  functions
│   │       ├── [  32]  shop.fish
│   │       ├── [  43]  heap.fish
│   │       └── [ 250]  do-thing.fish
│   ├── [8.0K]  aliases
│   │   └── [4.0K]  functions [73 entries exceeds filelimit, not opening dir]
│   ├── [ 21K]  config
│   │   └── [ 17K]  functions
│   │       ├── [1.4K]  fish_prompt.fish
│   │       ├── [ 387]  fish_title.fish
│   │       ├── [ 182]  fish_greeting.fish
│   │       └── [ 11K]  fish_user_key_bindings.fish
│   ├── [ 26K]  completions
│   │   └── [ 22K]  functions
│   │       └── [ 18K]  rustup.fish
│   ├── [ 149]  fishfile
│   └── [1.1K]  config.fish
├── [4.2K]  ctags
│   └── [ 192]  .ctags
├── [4.0K]  fmt
│   └── [  38]  .rustfmt.toml
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 1.4M used in 209 directories, 364 files
```

> Generated on Sunday, February 14, 2021 at 21:03:18 PM UTC.
