`tree -atrhn --du --filelimit 20 -I '.git|README.mkd' -o README.mkd`
```
.
├── [ 42K]  fish
│   ├── [ 170]  fishfile
│   ├── [4.0K]  aliases [32 entries exceeds filelimit, not opening dir]
│   ├── [  47]  config.fish
│   ├── [8.3K]  config
│   │   ├── [3.4K]  fish_user_key_bindings.fish
│   │   ├── [  34]  fish_title.fish
│   │   └── [ 861]  fish_prompt.fish
│   ├── [ 22K]  completions
│   │   └── [ 18K]  rustup.fish
│   └── [4.2K]  tools
│       └── [ 250]  do-thing.fish
├── [8.9K]  emacs
│   ├── [ 861]  init.el
│   └── [4.0K]  init.el.old
├── [6.3K]  ctags
│   └── [2.3K]  .ctags
├── [4.0K]  fmt
│   └── [  38]  .rustfmt.toml
├── [5.0K]  repl
│   ├── [ 857]  .iex.exs
│   ├── [  48]  .lambda-term-inputrc
│   └── [ 119]  .minrc
├── [4.1K]  sxhkd
│   └── [ 143]  sxhkdrc
├── [100K]  vim
│   ├── [ 39K]  .plugs.vimrc
│   ├── [ 19K]  .vimrc
│   ├── [9.0K]  .oldconfigs.vimrc
│   ├── [4.0K]  colors [89 entries exceeds filelimit, not opening dir]
│   ├── [4.0K]  skeletons [28 entries exceeds filelimit, not opening dir]
│   ├── [4.0K]  usnippets [77 entries exceeds filelimit, not opening dir]
│   ├── [ 17K]  after
│   │   ├── [8.4K]  syntax
│   │   │   ├── [ 275]  scheme.vim
│   │   │   └── [4.1K]  min.vim
│   │   └── [4.3K]  ftplugin
│   │       ├── [ 149]  text.vim
│   │       ├── [  64]  java.vim
│   │       ├── [  64]  html.vim
│   │       └── [  64]  css.vim
│   └── [ 710]  filetype.vim
├── [ 13K]  alacritty
│   └── [8.8K]  alacritty.yml
├── [9.7K]  conky
│   ├── [2.7K]  conky.conf
│   └── [3.0K]  conky-dual.conf
├── [1.2K]  install.sh
├── [ 11K]  user
│   ├── [2.2K]  .Xresources
│   ├── [1.6K]  .xinitrc
│   ├── [1.8K]  .bash_aliases
│   ├── [1.1K]  .bashrc
│   ├── [  61]  .inputrc
│   ├── [ 170]  .bash_profile
│   └── [ 305]  .Xdefaults
├── [   8]  .gitignore
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
├── [ 13K]  git
│   ├── [ 452]  .gitconfig
│   └── [8.1K]  .git-templates
│       └── [4.1K]  hooks
│           └── [ 148]  post-commit
├── [ 437]  Makefile
├── [9.0K]  tmux
│   └── [5.0K]  .tmux.conf
├── [ 38K]  vifm
│   ├── [9.9K]  vifmrc
│   └── [ 24K]  colors
│       ├── [3.2K]  Day.vifm
│       ├── [1.5K]  snowwhite.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 327K used in 31 directories, 62 files
```

> Generated on Sunday, August  5, 2018 at 01:08:02 AM UTC.
