`tree -atrhn --du --filelimit 20 -I '.git|README.mkd' -o README.mkd`
```
.
├── [ 13K]  user
│   ├── [2.6K]  .Xresources
│   ├── [1.7K]  .asoundrc
│   ├── [ 170]  .bash_profile
│   ├── [1.6K]  .xinitrc
│   ├── [1.8K]  .bash_aliases
│   ├── [1.1K]  .bashrc
│   ├── [  61]  .inputrc
│   └── [ 305]  .Xdefaults
├── [113K]  vim
│   ├── [ 47K]  .plugs.vimrc
│   ├── [ 19K]  .vimrc
│   ├── [4.0K]  usnippets [79 entries exceeds filelimit, not opening dir]
│   ├── [4.0K]  skeletons [33 entries exceeds filelimit, not opening dir]
│   ├── [4.2K]  ftdetect
│   │   └── [ 177]  dash.vim
│   ├── [ 710]  filetype.vim
│   ├── [4.0K]  colors [91 entries exceeds filelimit, not opening dir]
│   ├── [9.6K]  .oldconfigs.vimrc
│   └── [ 17K]  after
│       ├── [4.4K]  ftplugin
│       │   ├── [  64]  nim.vim
│       │   ├── [ 149]  text.vim
│       │   ├── [  64]  java.vim
│       │   ├── [  64]  html.vim
│       │   └── [  64]  css.vim
│       └── [8.4K]  syntax
│           ├── [ 275]  scheme.vim
│           └── [4.1K]  min.vim
├── [ 49K]  fish
│   ├── [ 189]  fishfile
│   ├── [ 389]  config.fish
│   ├── [4.0K]  aliases [47 entries exceeds filelimit, not opening dir]
│   ├── [ 14K]  config
│   │   ├── [9.1K]  fish_user_key_bindings.fish
│   │   ├── [ 880]  fish_prompt.fish
│   │   └── [ 261]  fish_title.fish
│   ├── [ 22K]  completions
│   │   └── [ 18K]  rustup.fish
│   └── [4.2K]  tools
│       └── [ 250]  do-thing.fish
├── [8.9K]  emacs
│   ├── [ 861]  init.el
│   └── [4.0K]  init.el.old
├── [6.3K]  ctags
│   └── [2.3K]  .ctags
├── [4.0K]  fmt
│   └── [  38]  .rustfmt.toml
├── [5.0K]  repl
│   ├── [ 859]  .iex.exs
│   ├── [  48]  .lambda-term-inputrc
│   └── [ 119]  .minrc
├── [4.1K]  sxhkd
│   └── [ 139]  sxhkdrc
├── [ 13K]  alacritty
│   └── [9.2K]  alacritty.yml
├── [9.7K]  conky
│   ├── [2.7K]  conky.conf
│   └── [3.0K]  conky-dual.conf
├── [1.2K]  install.sh
├── [   8]  .gitignore
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
├── [ 13K]  git
│   ├── [ 693]  .gitconfig
│   └── [8.1K]  .git-templates
│       └── [4.1K]  hooks
│           └── [ 148]  post-commit
├── [ 437]  Makefile
├── [9.1K]  tmux
│   └── [5.1K]  .tmux.conf
├── [ 43K]  vifm
│   ├── [ 11K]  vifmrc
│   └── [ 28K]  colors
│       ├── [3.2K]  Hell.vifm
│       ├── [3.2K]  Day.vifm
│       ├── [1.5K]  snowwhite.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Foggy.vifm
│       └── [3.2K]  Default.vifm
└── [ 50K]  firefox
    ├── [ 15K]  userstyles
    │   ├── [5.2K]  midnight-modified.css
    │   ├── [ 927]  stylish-gnews.css
    │   └── [5.0K]  backlight.css
    └── [ 31K]  vimperator
        ├── [ 663]  .vimperatorrc
        └── [ 26K]  colors
            ├── [3.9K]  darkness2.vimp
            ├── [4.3K]  seaweed.vimp
            ├── [3.3K]  desert.vimp
            ├── [4.2K]  myzenburn.vimp
            ├── [1.1K]  ywgx.vimp
            ├── [3.3K]  Mediterranean.vimp
            └── [2.2K]  molokai.vimp

 353K used in 32 directories, 66 files
```

> Generated on Sunday, December 23, 2018 at 01:33:18 AM UTC.
