```
[1.5M]  .
├── [4.2K]  fmt
│   ├── [ 127]  .cljfmt
│   └── [  38]  .rustfmt.toml
├── [4.4K]  install
├── [ 17K]  x11
│   ├── [5.4K]  .Xresources
│   ├── [2.3K]  .xinitrc
│   ├── [ 305]  .Xdefaults
│   └── [4.6K]  legacy
│       ├── [ 125]  .Xmodmap
│       └── [ 486]  layouts.conf
├── [1.1M]  vim
│   ├── [4.0K]  colors  [123 entries exceeds filelimit, not opening dir]
│   ├── [4.0K]  usnippets  [98 entries exceeds filelimit, not opening dir]
│   ├── [ 34K]  plugs.vim
│   ├── [4.6K]  ftdetect
│   │   ├── [  46]  mu4.vim
│   │   ├── [  44]  hla.vim
│   │   ├── [  45]  text.vim
│   │   ├── [  68]  rebol.vim
│   │   ├── [  46]  pl.vim
│   │   ├── [  47]  plt.vim
│   │   ├── [  53]  noft.vim
│   │   ├── [  44]  min.vim
│   │   ├── [  45]  lisp.vim
│   │   ├── [  47]  idris.vim
│   │   ├── [  55]  gitignore.vim
│   │   └── [  50]  arret.vim
│   ├── [4.0K]  skeletons  [46 entries exceeds filelimit, not opening dir]
│   ├── [ 31K]  plugin
│   │   ├── [ 14K]  mappings.vim
│   │   ├── [ 284]  iabbrev.vim
│   │   ├── [2.2K]  commands.vim
│   │   ├── [5.6K]  git
│   │   │   └── [1.6K]  mappings.vim
│   │   ├── [4.0K]  settings.vim
│   │   ├── [ 999]  term_apis.vim
│   │   ├── [ 379]  golf.vim
│   │   ├── [ 115]  change_paste.vim
│   │   └── [ 338]  browsh.vim
│   ├── [213K]  autoload
│   │   ├── [2.4K]  colors.vim
│   │   ├── [1.7K]  ftdetect.vim
│   │   ├── [6.2K]  folding
│   │   │   ├── [ 270]  factor.vim
│   │   │   ├── [1.1K]  lisp.vim
│   │   │   └── [ 883]  clojure.vim
│   │   ├── [ 81K]  plug.vim
│   │   ├── [1.1K]  toggle.vim
│   │   ├── [ 81K]  plug.vim.old
│   │   ├── [ 341]  helpers.vim
│   │   ├── [6.6K]  files
│   │   │   ├── [ 865]  from_date.vim
│   │   │   ├── [ 669]  conf.vim
│   │   │   └── [1.1K]  by_date.vim
│   │   ├── [ 566]  window.vim
│   │   ├── [6.0K]  window
│   │   │   └── [2.0K]  suckless.vim
│   │   ├── [ 497]  system.vim
│   │   ├── [ 714]  shell.vim
│   │   ├── [4.1K]  operators
│   │   │   └── [ 108]  vim.vim
│   │   ├── [  14]  .gitignore
│   │   ├── [ 11K]  git
│   │   │   ├── [ 469]  stage.vim
│   │   │   ├── [ 935]  reset.vim
│   │   │   ├── [ 182]  remote.vim
│   │   │   ├── [1.8K]  popup.vim
│   │   │   ├── [ 236]  log.vim
│   │   │   ├── [ 737]  hardreset.vim
│   │   │   ├── [ 569]  diff.vim
│   │   │   ├── [2.2K]  commit.vim
│   │   │   └── [ 194]  branch.vim
│   │   ├── [ 626]  folding.vim
│   │   ├── [1.5K]  files.vim
│   │   ├── [ 417]  dirs.vim
│   │   ├── [ 902]  date.vim
│   │   └── [1.6K]  browsh.vim
│   ├── [ 66K]  ftplugin
│   │   ├── [4.1K]  factor
│   │   │   ├── [ 102]  folding.vim
│   │   │   └── [  33]  settings.vim
│   │   ├── [4.0K]  ruby
│   │   │   └── [  31]  settings.vim
│   │   ├── [4.0K]  perl
│   │   │   └── [  31]  settings.vim
│   │   ├── [4.0K]  c
│   │   │   └── [  28]  settings.vim
│   │   ├── [4.1K]  erlang
│   │   │   └── [  88]  mappings.vim
│   │   ├── [4.0K]  zig
│   │   │   └── [  30]  settings.vim
│   │   ├── [4.4K]  vim
│   │   │   ├── [  30]  settings.vim
│   │   │   └── [ 396]  mappings.vim
│   │   ├── [4.1K]  vader
│   │   │   └── [ 101]  mappings.vim
│   │   ├── [4.4K]  sh
│   │   │   └── [ 438]  mappings.vim
│   │   ├── [4.1K]  markdown
│   │   │   └── [ 137]  mappings.vim
│   │   ├── [4.1K]  lisp
│   │   │   ├── [  31]  settings.vim
│   │   │   └── [ 100]  folding.vim
│   │   ├── [4.1K]  julia
│   │   │   ├── [  32]  settings.vim
│   │   │   └── [  46]  iabbrev.vim
│   │   ├── [4.0K]  go
│   │   │   └── [  29]  settings.vim
│   │   ├── [ 253]  gitignore.vim
│   │   ├── [4.1K]  forth
│   │   │   ├── [  32]  settings.vim
│   │   │   └── [  72]  folding.vim
│   │   └── [4.2K]  clojure
│   │       ├── [  86]  mappings.vim
│   │       └── [ 103]  folding.vim
│   ├── [715K]  conf
│   │   ├── [ 17K]  _vim-rsi
│   │   │   ├── [8.3K]  after
│   │   │   │   └── [4.3K]  plugin
│   │   │   │       └── [ 280]  mappings.vim
│   │   │   └── [4.3K]  plugin
│   │   │       └── [ 328]  mappings.vim
│   │   ├── [8.0K]  _vim-textobj-lastpat
│   │   │   └── [4.0K]  plugin
│   │   │       └── [  51]  mappings.vim
│   │   ├── [8.5K]  _ale
│   │   │   └── [4.5K]  plugin
│   │   │       ├── [ 402]  settings.vim
│   │   │       └── [  85]  mappings.vim
│   │   ├── [ 16K]  _vim-textobj-rubyblock
│   │   │   ├── [8.1K]  ftplugin
│   │   │   │   └── [4.1K]  ruby
│   │   │   │       └── [ 152]  mappings.vim
│   │   │   └── [4.1K]  plugin
│   │   │       └── [  52]  settings.vim
│   │   ├── [ 16K]  _vim-textobj-ruby
│   │   │   ├── [4.3K]  plugin
│   │   │   │   └── [ 333]  settings.vim
│   │   │   └── [8.0K]  ftplugin
│   │   │       └── [4.0K]  ruby
│   │   ├── [ 12K]  _vim-crystal
│   │   │   └── [8.0K]  ftplugin
│   │   │       └── [4.0K]  crystal
│   │   │           └── [  34]  settings.vim
│   │   ├── [ 20K]  _perldoc-vim
│   │   │   ├── [ 12K]  ftplugin
│   │   │   │   ├── [4.1K]  man
│   │   │   │   │   └── [ 140]  mappings.vim
│   │   │   │   └── [4.1K]  perl
│   │   │   │       └── [  94]  mappings.vim
│   │   │   └── [4.1K]  plugin
│   │   │       └── [  78]  commands.vim
│   │   ├── [ 25K]  _vim-surround
│   │   │   └── [ 21K]  ftplugin
│   │   │       ├── [4.2K]  scheme
│   │   │       │   └── [ 165]  mappings.vim
│   │   │       ├── [4.2K]  racket
│   │   │       │   └── [ 165]  mappings.vim
│   │   │       ├── [4.2K]  lisp
│   │   │       │   └── [ 165]  mappings.vim
│   │   │       └── [4.3K]  factor
│   │   │           └── [ 258]  mappings.vim
│   │   ├── [ 16K]  _nim.vim
│   │   │   ├── [4.2K]  autoload
│   │   │   │   └── [ 156]  _nim_vim.vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  nim
│   │   │           └── [  60]  mappings.vim
│   │   ├── [ 24K]  _vlime
│   │   │   └── [ 20K]  ftplugin
│   │   │       ├── [7.4K]  lisp
│   │   │       │   ├── [2.2K]  mappings.vim
│   │   │       │   └── [1.2K]  settings.vim
│   │   │       ├── [4.1K]  vlime_sldb
│   │   │       │   └── [ 124]  mappings.vim
│   │   │       └── [4.1K]  vlime_repl
│   │   │           └── [  84]  settings.vim
│   │   ├── [9.0K]  _vim-signature
│   │   │   └── [5.0K]  plugin
│   │   │       └── [1.0K]  settings.vim
│   │   ├── [ 25K]  _vim-sexp
│   │   │   ├── [ 13K]  autoload
│   │   │   │   └── [8.6K]  _vim_sexp.vim
│   │   │   ├── [4.6K]  ftplugin
│   │   │   │   ├── [  32]  fennel.vim
│   │   │   │   ├── [  32]  scheme.vim
│   │   │   │   ├── [  32]  racket.vim
│   │   │   │   ├── [  32]  picolisp.vim
│   │   │   │   ├── [ 137]  mj.vim
│   │   │   │   ├── [  32]  min.vim
│   │   │   │   ├── [  59]  markdown.vim
│   │   │   │   ├── [  32]  lux.vim
│   │   │   │   ├── [  32]  lisp.vim
│   │   │   │   ├── [  32]  lfe.vim
│   │   │   │   ├── [  32]  jiv.vim
│   │   │   │   ├── [  32]  janet.vim
│   │   │   │   ├── [  32]  hy.vim
│   │   │   │   ├── [  32]  clojure.vim
│   │   │   │   └── [  32]  carp.vim
│   │   │   └── [4.0K]  plugin
│   │   │       └── [  50]  settings.vim
│   │   ├── [ 34K]  _vim-patternjump
│   │   │   ├── [ 25K]  ftplugin
│   │   │   │   ├── [4.1K]  ruby
│   │   │   │   │   └── [ 143]  settings.vim
│   │   │   │   ├── [4.1K]  lisp
│   │   │   │   │   └── [ 148]  settings.vim
│   │   │   │   ├── [4.2K]  perl
│   │   │   │   │   └── [ 175]  settings.vim
│   │   │   │   ├── [4.4K]  vim
│   │   │   │   │   └── [ 369]  settings.vim
│   │   │   │   └── [4.1K]  forth
│   │   │   │       └── [ 142]  settings.vim
│   │   │   └── [5.3K]  plugin
│   │   │       ├── [1.2K]  settings.vim
│   │   │       └── [  77]  mappings.vim
│   │   ├── [ 12K]  _vim-operator-user
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  vim
│   │   │           ├── [  68]  operators.vim
│   │   │           └── [  89]  mappings.vim
│   │   ├── [ 17K]  _vim-man
│   │   │   ├── [4.3K]  plugin
│   │   │   │   ├── [  79]  settings.vim
│   │   │   │   └── [ 184]  mappings.vim
│   │   │   └── [8.8K]  autoload
│   │   │       └── [4.8K]  _vim_man
│   │   │           ├── [ 265]  sinks.vim
│   │   │           └── [ 512]  ftdetect.vim
│   │   ├── [ 25K]  _vim-lsp
│   │   │   ├── [ 17K]  ftplugin
│   │   │   │   ├── [4.5K]  erlang
│   │   │   │   │   └── [ 512]  mappings.vim
│   │   │   │   ├── [4.5K]  zig
│   │   │   │   │   └── [ 513]  mappings.vim
│   │   │   │   └── [4.4K]  c
│   │   │   │       └── [ 398]  mappings.vim
│   │   │   └── [4.1K]  plugin
│   │   │       └── [  56]  settings.vim
│   │   ├── [ 12K]  _vim-go
│   │   │   └── [8.4K]  ftplugin
│   │   │       └── [4.4K]  go
│   │   │           ├── [ 126]  settings.vim
│   │   │           └── [ 245]  mappings.vim
│   │   ├── [ 45K]  _vim-gitgutter
│   │   │   ├── [8.9K]  plugin
│   │   │   │   ├── [2.9K]  mappings.vim
│   │   │   │   ├── [1.6K]  operators.vim
│   │   │   │   └── [ 506]  settings.vim
│   │   │   ├── [5.0K]  ftplugin
│   │   │   │   ├── [ 192]  scheme.vim
│   │   │   │   ├── [ 192]  lisp.vim
│   │   │   │   ├── [ 192]  lfe.vim
│   │   │   │   ├── [ 192]  jiv.vim
│   │   │   │   ├── [  52]  gitcommit.vim
│   │   │   │   └── [ 192]  clojure.vim
│   │   │   └── [ 27K]  autoload
│   │   │       ├── [3.4K]  _vim_gitgutter.vim
│   │   │       └── [ 20K]  _vim_gitgutter
│   │   │           └── [ 16K]  operators.vim
│   │   ├── [ 23K]  _vim-fugitive
│   │   │   ├── [4.8K]  plugin
│   │   │   │   └── [ 839]  mappings.vim
│   │   │   ├── [8.1K]  ftplugin
│   │   │   │   └── [4.1K]  fugitive
│   │   │   │       └── [  54]  mappings.vim
│   │   │   └── [5.8K]  autoload
│   │   │       └── [1.8K]  _vim_fugitive.vim
│   │   ├── [ 13K]  _vim-fireplace
│   │   │   └── [9.0K]  ftplugin
│   │   │       └── [5.0K]  clojure
│   │   │           └── [ 998]  mappings.vim
│   │   ├── [ 12K]  _vim-cljfmt
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  clojure
│   │   │           ├── [  51]  settings.vim
│   │   │           └── [  39]  mappings.vim
│   │   ├── [ 22K]  _vim-autoformat
│   │   │   ├── [5.1K]  plugin
│   │   │   │   ├── [1.0K]  settings.vim
│   │   │   │   └── [  34]  mappings.vim
│   │   │   ├── [8.3K]  ftplugin
│   │   │   │   ├── [  40]  go.vim
│   │   │   │   └── [4.3K]  c
│   │   │   │       ├── [ 115]  settings.vim
│   │   │   │       ├── [  64]  mappings.vim
│   │   │   │       └── [  80]  autocmd.vim
│   │   │   └── [4.3K]  autoload
│   │   │       └── [ 310]  _vim_autoformat.vim
│   │   ├── [8.3K]  _vifm.vim
│   │   │   └── [4.3K]  plugin
│   │   │       ├── [  83]  settings.vim
│   │   │       └── [ 185]  mappings.vim
│   │   ├── [8.6K]  _ultisnips
│   │   │   └── [4.6K]  plugin
│   │   │       ├── [ 178]  settings.vim
│   │   │       └── [ 397]  mappings.vim
│   │   ├── [8.2K]  _taboo.vim
│   │   │   └── [4.2K]  plugin
│   │   │       ├── [ 114]  settings.vim
│   │   │       └── [ 103]  mappings.vim
│   │   ├── [ 14K]  _slimv
│   │   │   └── [ 10K]  ftplugin
│   │   │       └── [6.0K]  lisp
│   │   │           ├── [ 907]  settings.vim
│   │   │           └── [1.1K]  mappings.vim
│   │   ├── [ 16K]  _sideways.vim
│   │   │   └── [ 12K]  ftplugin
│   │   │       ├── [4.2K]  perl
│   │   │       │   └── [ 197]  mappings.vim
│   │   │       └── [4.2K]  prolog
│   │   │           └── [ 197]  mappings.vim
│   │   ├── [ 12K]  _porog-vim
│   │   │   └── [8.5K]  ftplugin
│   │   │       └── [4.5K]  prolog
│   │   │           └── [ 467]  mappings.vim
│   │   ├── [ 17K]  _open-browser.vim
│   │   │   ├── [4.3K]  plugin
│   │   │   │   ├── [ 125]  settings.vim
│   │   │   │   └── [ 140]  mappings.vim
│   │   │   └── [8.3K]  ftplugin
│   │   │       └── [4.3K]  clojure
│   │   │           └── [ 299]  mappings.vim
│   │   ├── [ 26K]  _neoterm
│   │   │   ├── [7.9K]  plugin
│   │   │   │   ├── [3.5K]  mappings.vim
│   │   │   │   └── [ 343]  settings.vim
│   │   │   ├── [4.0K]  ftplugin  [44 entries exceeds filelimit, not opening dir]
│   │   │   └── [ 10K]  autoload
│   │   │       └── [6.4K]  _neoterm
│   │   │           ├── [ 777]  prolog_repl.vim
│   │   │           ├── [ 312]  toggle.vim
│   │   │           └── [1.4K]  open.vim
│   │   ├── [ 12K]  _lexima.vim
│   │   │   └── [7.5K]  plugin
│   │   │       └── [3.5K]  settings.vim
│   │   ├── [ 12K]  _julia-vim
│   │   │   └── [8.1K]  ftplugin
│   │   │       └── [4.1K]  julia
│   │   │           └── [  62]  mappings.vim
│   │   ├── [ 12K]  _JuliaFormatter.vim
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  julia
│   │   │           └── [ 184]  mappings.vim
│   │   ├── [ 89K]  _fzf.vim
│   │   │   ├── [ 74K]  ftplugin
│   │   │   │   ├── [4.0K]  ruby
│   │   │   │   │   └── [  40]  mappings.vim
│   │   │   │   ├── [4.1K]  info
│   │   │   │   │   └── [  70]  mappings.vim
│   │   │   │   ├── [4.0K]  c
│   │   │   │   │   └── [  34]  mappings.vim
│   │   │   │   ├── [4.4K]  perl
│   │   │   │   │   └── [ 391]  mappings.vim
│   │   │   │   ├── [4.2K]  scheme
│   │   │   │   │   └── [ 233]  mappings.vim
│   │   │   │   ├── [4.1K]  fzf
│   │   │   │   │   └── [  53]  mappings.vim
│   │   │   │   ├── [4.1K]  zig
│   │   │   │   │   └── [  92]  mappings.vim
│   │   │   │   ├── [4.3K]  vim
│   │   │   │   │   └── [ 301]  mappings.vim
│   │   │   │   ├── [4.0K]  tmux
│   │   │   │   │   └── [  41]  mappings.vim
│   │   │   │   ├── [4.1K]  sxhkd
│   │   │   │   │   └── [  68]  mappings.vim
│   │   │   │   ├── [4.1K]  snippets
│   │   │   │   │   └── [  97]  mappings.vim
│   │   │   │   ├── [4.1K]  mj
│   │   │   │   │   └── [  87]  mappings.vim
│   │   │   │   ├── [4.1K]  markdown
│   │   │   │   │   └── [  87]  mappings.vim
│   │   │   │   ├── [4.2K]  lisp
│   │   │   │   │   └── [ 196]  mappings.vim
│   │   │   │   ├── [4.1K]  kmonad
│   │   │   │   │   └── [  77]  mappings.vim
│   │   │   │   ├── [4.1K]  forth
│   │   │   │   │   └── [  92]  mappings.vim
│   │   │   │   └── [4.0K]  elixir
│   │   │   │       └── [  34]  mappings.vim
│   │   │   └── [ 11K]  plugin
│   │   │       ├── [3.7K]  mappings.vim
│   │   │       ├── [1.2K]  settings.vim
│   │   │       └── [1.8K]  commands.vim
│   │   ├── [ 13K]  _colorpolice-vim
│   │   │   └── [9.0K]  plugin
│   │   │       ├── [4.5K]  colors.vim
│   │   │       └── [ 584]  mappings.vim
│   │   ├── [ 29K]  _asyncrun.vim
│   │   │   ├── [ 21K]  ftplugin
│   │   │   │   ├── [4.0K]  c
│   │   │   │   ├── [4.4K]  d
│   │   │   │   │   └── [ 394]  mappings.vim
│   │   │   │   ├── [4.1K]  zig
│   │   │   │   │   └── [ 125]  mappings.vim
│   │   │   │   └── [4.3K]  go
│   │   │   │       └── [ 260]  mappings.vim
│   │   │   └── [4.6K]  plugin
│   │   │       ├── [ 474]  mappings.vim
│   │   │       └── [ 114]  commands.vim
│   │   ├── [ 12K]  _alchemist.vim
│   │   │   └── [8.2K]  ftplugin
│   │   │       └── [4.2K]  elixir
│   │   │           ├── [  88]  settings.vim
│   │   │           └── [ 161]  mappings.vim
│   │   └── [8.5K]  _ag.vim
│   │       └── [4.5K]  plugin
│   │           ├── [ 395]  mappings.vim
│   │           └── [ 111]  settings.vim
│   ├── [ 21K]  after
│   │   ├── [4.0K]  ftplugin  [44 entries exceeds filelimit, not opening dir]
│   │   ├── [8.4K]  syntax
│   │   │   ├── [  44]  lisp.vim
│   │   │   ├── [ 275]  scheme.vim
│   │   │   └── [4.1K]  min.vim
│   │   └── [4.1K]  indent
│   │       └── [  95]  php.vim
│   ├── [ 230]  vimrc
│   ├── [4.1K]  syntax
│   │   └── [ 122]  gitignore.vim
│   ├── [  50]  settings.json
│   ├── [ 17K]  oldconfigs.vim
│   └── [  52]  .gitignore
├── [ 42K]  vifm
│   ├── [ 11K]  vifmrc
│   └── [ 28K]  colors
│       ├── [3.1K]  Black.vifm
│       ├── [2.0K]  sunday256.vifm
│       ├── [1.5K]  snowwhite.vifm
│       ├── [1.2K]  matrix.vifm
│       ├── [3.2K]  Hell.vifm
│       ├── [3.2K]  GreenDay.vifm
│       ├── [3.2K]  Foggy.vifm
│       ├── [3.2K]  Default.vifm
│       └── [3.2K]  Day.vifm
├── [ 12K]  tmux
│   └── [7.7K]  .tmux.conf
├── [9.9K]  sxhkd
│   ├── [4.5K]  sxhkdrc
│   └── [1.4K]  sxhkdrc-stumpwm
├── [ 12K]  stumpwm
│   └── [8.4K]  config
├── [4.3K]  rofi
│   └── [ 310]  config.rasi
├── [ 58K]  repl
│   ├── [ 497]  common-rc.lisp
│   ├── [ 680]  .clisprc.lisp
│   ├── [ 710]  .eclrc
│   ├── [1.3K]  .sbclrc
│   ├── [  66]  .irbrc
│   ├── [ 443]  .clinit.cl
│   ├── [ 349]  .clasprc
│   ├── [ 177]  .clingrc
│   ├── [ 172]  repl.rc
│   ├── [2.9K]  ccl-init.lisp
│   ├── [ 747]  .abclrc
│   ├── [ 182]  gforthrc
│   ├── [ 259]  profiles.clj
│   ├── [ 137]  pforthrc
│   ├── [  30]  startup.jl
│   ├── [ 150]  .scryerrc
│   ├── [ 119]  .minrc
│   ├── [  48]  .lambda-term-inputrc
│   ├── [ 38K]  ipython_config.py
│   ├── [5.9K]  init.pl
│   └── [ 859]  .iex.exs
├── [5.9K]  keyd
│   └── [1.9K]  default.conf
├── [ 63K]  fish
│   ├── [ 158]  fish_plugins
│   ├── [2.8K]  config.fish
│   ├── [8.2K]  tools
│   │   └── [4.2K]  functions
│   │       └── [ 250]  do-thing.fish
│   ├── [ 22K]  config
│   │   └── [ 18K]  functions
│   │       ├── [1.4K]  fish_prompt.fish
│   │       ├── [ 12K]  fish_user_key_bindings.fish
│   │       ├── [ 182]  fish_greeting.fish
│   │       └── [ 387]  fish_title.fish
│   └── [ 26K]  completions
│       └── [ 22K]  functions
│           └── [ 18K]  rustup.fish
├── [5.7K]  cmus
│   ├── [ 320]  rc
│   ├── [ 743]  xterm-snowwhite.theme
│   └── [ 674]  gruvbox-light.theme
├── [ 28K]  alacritty
│   └── [ 24K]  alacritty.yml
├── [8.1K]  gtk
│   └── [4.1K]  gtk-3.0
│       └── [  82]  settings.ini
├── [7.5K]  bash
│   ├── [1.7K]  .bashrc
│   ├── [  57]  .bash_profile
│   └── [1.8K]  .bash_aliases
├── [6.0K]  zsh
│   └── [2.0K]  .zshrc
├── [4.2K]  xpdf
│   └── [ 198]  .xpdfrc
├── [4.1K]  readline
│   └── [  61]  .inputrc
├── [ 31K]  kmonad
│   └── [ 27K]  config.kbd
├── [  14]  .gitignore
├── [4.8K]  git
│   └── [ 798]  .gitconfig
├── [ 50K]  firefox
│   ├── [ 31K]  vimperator
│   │   ├── [ 663]  .vimperatorrc
│   │   └── [ 26K]  colors
│   │       ├── [1.1K]  ywgx.vimp
│   │       ├── [4.3K]  seaweed.vimp
│   │       ├── [4.2K]  myzenburn.vimp
│   │       ├── [2.2K]  molokai.vimp
│   │       ├── [3.3K]  Mediterranean.vimp
│   │       ├── [3.3K]  desert.vimp
│   │       └── [3.9K]  darkness2.vimp
│   └── [ 15K]  userstyles
│       ├── [ 927]  stylish-gnews.css
│       ├── [5.2K]  midnight-modified.css
│       └── [5.0K]  backlight.css
├── [4.2K]  ctags
│   └── [ 192]  .ctags
├── [ 12K]  conky
│   ├── [3.0K]  conky-dual.conf
│   ├── [2.7K]  conky.conf
│   └── [1.9K]  conky-birds.conf
└── [5.7K]  alsa
    └── [1.7K]  .asoundrc

 5.0M used in 228 directories, 304 files
```

> Generated on Monday, September 25, 2023 at 10:40:45 AM UTC.
