### colors
### {{{
set color_cmdline_bg=145
set color_cmdline_fg=black
set color_error=lightred
set color_info=lightyellow
set color_separator=240
set color_statusline_bg=229
set color_statusline_fg=black
set color_titleline_bg=240
set color_titleline_fg=white
set color_win_bg=229
set color_win_cur=black
set color_win_cur_sel_bg=240
set color_win_cur_sel_fg=white
set color_win_dir=94
set color_win_fg=239
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=222
set color_win_sel_fg=black
set color_win_title_bg=240
set color_win_title_fg=white
### }}}
