call operator#user#define('commit-current-hunk-with-message', '_vim_gitgutter#operators#commit_current_hunk_with_message')

call operator#user#define('commit-current-hunk-as-add', '_vim_gitgutter#operators#commit_current_hunk_as_add')

call operator#user#define('commit-file-with-message', '_vim_gitgutter#operators#commit_file_with_message')

call operator#user#define('commit-everything-as-add', '_vim_gitgutter#operators#commit_everything_as_add')

call operator#user#define('rename-last-commit', '_vim_gitgutter#operators#rename_last_commit')

call operator#user#define('verb-commit-hunk-with-message', '_vim_gitgutter#operators#verb_commit_hunk_with_message')

call operator#user#define('verb-commit-file-with-message', '_vim_gitgutter#operators#verb_commit_file_with_message')

call operator#user#define('verb-commit-everything-with-message', '_vim_gitgutter#operators#verb_commit_everything_with_message')

call operator#user#define('verb-rename-last-commit', '_vim_gitgutter#operators#verb_rename_last_commit')
