call operator#user#define('commit-current-hunk-with-message', '_vim_gitgutter#operators#commit_current_hunk_with_message')

call operator#user#define('commit-current-hunk-as-add', '_vim_gitgutter#operators#commit_current_hunk_as_add')
call operator#user#define('commit-current-hunk-as-use', '_vim_gitgutter#operators#commit_current_hunk_as_use')
call operator#user#define('commit-current-hunk-as-update', '_vim_gitgutter#operators#commit_current_hunk_as_update')
call operator#user#define('commit-current-hunk-as-extract', '_vim_gitgutter#operators#commit_current_hunk_as_extract')
call operator#user#define('commit-current-hunk-as-fix', '_vim_gitgutter#operators#commit_current_hunk_as_fix')
call operator#user#define('commit-current-hunk-as-tackle', '_vim_gitgutter#operators#commit_current_hunk_as_tackle')

call operator#user#define('commit-file-with-message', '_vim_gitgutter#operators#commit_file_with_message')

call operator#user#define('commit-everything-as-add', '_vim_gitgutter#operators#commit_everything_as_add')

call operator#user#define('rename-last-commit', '_vim_gitgutter#operators#rename_last_commit')

call operator#user#define('verb-commit-hunk-with-message', '_vim_gitgutter#operators#verb_commit_hunk_with_message')

call operator#user#define('verb-commit-file-with-message', '_vim_gitgutter#operators#verb_commit_file_with_message')

call operator#user#define('verb-commit-everything-with-message', '_vim_gitgutter#operators#verb_commit_everything_with_message')

call operator#user#define('verb-rename-last-commit', '_vim_gitgutter#operators#verb_rename_last_commit')
