[ids]

*

[main]

capslock = layer(control)

# Capslock when pressed and control when held.
# Used with grp:caps_select in xorg.conf.d/layouts.conf
# Which means, caps to first layout, shift+caps to second
# (see man xkeyboard-config)
leftcontrol = overload(burglar, capslock)
rightcontrol = overload(control, S-capslock)
left = overload(control, S-capslock)
up = overload(control, S-capslock)
down = overload(control, S-capslock)

# Doesn't work for some reason
right = command(sudo -i -u this xkb-switch -s ua)

rightalt = layer(omega)

# Laptop doesn't have right meta
compose = layer(meta)

[control]
; = macro(esc space w)

[omega]
# Bring numbers and special keys closer to homerow

# Exit insert-mode, save & close
` = macro(esc space W)
1 = !
2 = <
3 = =
4 = >
9 = {
0 = }

tab = enter
q = 1
w = 2
e = 3
r = 4
t = ~
y = /
# Unique sequence for Omega-u to pass to Vim to jump-previous-ale-error;
# The mirrored keybind is Omega-m being _
u = macro(f12 u)
i = 9
o = 0
p = ^
[ = y
] = ?

a = (
s = \
d = backspace
f = )
g = +
h = |
j = *
k = #
l = $
; = esc
' = !
enter = -

z = 8
x = 7
c = 6
v = 5
b = %
n = &
m = _
, = @
# . = .
/ = :

# Exit insert-mode, save, punt window
leftcontrol = macro(esc space w M-grave)

[burglar]
# Readline shortcuts for when Control variations are overridden
# And some other things

# Firefox tabbing on q/r mimicking M-q/r for vim-patternjump
q = C-S-tab
w = C-backspace
e = end
r = C-tab
u = C-u
p = up
[ = esc

a = home
s = down
d = pagedown
f = right
h = left
j = down
k = up
l = right

# Firefox undo close tab
z = C-S-t
x = up
# Use c for special copy
# c = pageup
v = pageup
b = left
n = down
m = enter
# Enter, punt window
space = macro(enter M-grave)
leftalt = layer(driver)

[driver]
# Movement and other shortcuts with alt + burglar

q = left
w = up
e = right

s = down
d = C-delete
f = C-right
b = C-left
