# See man xkeyboard-config

Section "InputClass"
        Identifier      "IntegratedKeyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "evdev"
        Option          "XkbModel"      "pc105"
        Option          "XkbLayout"     "us,ru"
        Option          "XkbVariant"    ","
        Option          "XkbOptions"    "grp:lctrl_rctrl_switch,grp_led:lctrl,caps:ctrl_modifier,terminate:ctrl_alt_bksp,compose:ralt" 
EndSection
