INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK


/*

LAYER template
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    _    _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _

*/


@ltO = LT-Omega
@ltZ = LT-Zeta
@ltF = LT-Funk

@lrW = LR-Wraith
@laW = LA-Wraith

@tnB = TH 200 caps LT-Burglar

@tnT = TN f1 LT-Toggle
@tnU = TN f1 LT-Untoggle

@a1 = C-bspc
@a2 = C-left
@a3 = C-rght
@a4 = C-del
@a5 = S-tab


SRC
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
tab   q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn     kp7     kp8     kp9        kpplus
caps   a    s    d    f    g    h    j    k    l    ;    '    ret                           kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    rsft               up            kp1     kp2     kp3        kpenter
lctl  lmet  lalt              spc           ralt rmet cmps rctl          left down right    kp0             kpdot


LAYER home
esc  @tnT f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
tab   q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn     kp7     kp8     kp9        kpplus
lctl   a    s    d    f    g    h    j    k    l    ;    '    ret                           kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    @ltZ               up            kp1     kp2     kp3        kpenter
@tnB  lmet  lalt              spc           @ltO rmet @ltF S-caps        left down right    kp0             kpdot


LAYER Toggle
/*
    Push layers onto the stack.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 @laW          _    _    _    _             _    _    _        _               _


LAYER Untoggle
/*
    Remove layers from stack.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 @lrW          _    _    _    _             _    _    _        _               _

// Thunderbird: previous folder
@m6 = (( S-tab up tab ))
// Thunderbird: next folder. Requires delay. See https://github.com/david-janssen/kmonad/issues/23
// @m7 = (( S-tab down n ))
// Down 5 items at a time.
@m7 = (( down down down down down ))
@a8 = M-S-6

LAYER Wraith
/*
    Hands-off scroll mode for traversing Thunderbird RSS reader. Implemented as
    a persistent layer with LA / LR rather than toggle, to reduce strain.
*/
@lrW @tnU _    _    _    _    _    _    _    _    _    _    _            _    _    _
C-w  _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     @m6  up   M-7  _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      @a5  down tab  n    _    @a5  down up   tab  _    _    _                             _       _       _
_       _    M-6  @a8  @m7  _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _

// Undo closed browser tab.
@a9 = C-S-t
// Send enter and then punt the window.
@a6 = (( ret M-grave ))

LAYER Burglar
/*
    Editing shortcuts layer, toggled by holding down the original lctl key.

    - Some serve to achieve readline-like shortcuts when actual readline
      keybinds are overridden: e.g. <B-e> for End, or <B-w> for C-bspc.
    - Some are duplicates for consistency, e.g. <B-u> being C-u.
    - Some are unique offerings, e.g. <B-v> to paste X selection.
    - <B-hjkl> to access arrows.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     K    @a1  end  J    _    _    C-u  _    _    _    esc  _    _      _    _    _        _       _       _          _
ret    home down pgdn @a3  _    left down up   rght _    _    _                             _       _       _
_       @a9  _    _    M-8  @a2  _    ret  _    _     _    _                  _             _       _       _          _
_     _     LT-Driver         @a6           _    _    _    _             _    _    _        _               _


LAYER Driver
/*
    Movement and other shortcuts with alt + Burglar.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     left up   rght _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    down @a4  _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _


// Exit insert-mode, save & close
@mEQ = (( esc spc W ))
// Unique sequence for Omega-u to pass to Vim to jump-previous-ale-error
@mFU = (( f12 u ))
// Exit insert-mode, save
@mEW = (( esc spc w ))
// Exit insert-mode, save, punt window
@mEP = (( esc spc w M-grave ))
// Exit insert-mode, save & close, close everything
@mEX = (( esc spc W spc Q ))

LAYER Omega
/*
    Layer to bring numbers and special symbols closer to homerow, triggered
    while ralt key is down.

    Positions for special symbols are in flux. Optimizing for ease of access
    over consistency.
*/
@mEX _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
@mEQ _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
=     1    2    3    4    5    _    @mFU 9    0    ^    @    _    _      _    _    _        _       _       _          _
_      (    `    bspc )    +    |    *    #    $    @mEW \    _                             _       _       _
_       ~    6    7    8    %    &    __   :    !     _    _                  _             _       _       _          _
@mEP  M-grv _                 _                  _    _    _             _    _    _        _               _

@a10 = M-f10
@a11 = M-f11
@a12 = M-f12

@a13 = C-A-f1
@a14 = C-A-f2
@a15 = C-A-f3
@a16 = C-A-f4

LAYER Zeta
/*
    Aliases for remote Super-key shortcuts.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    @a13 @a14 @a15 @a16 _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     M-f1 M-f2 M-f3 M-f4 _    _    _    _    _    _    _    _    _      _    _    _        _       _       _          _
_      M-f9 @a10 @a11 @a12 _    _    _    _    _    _    _    _                             _       _       _
_       M-f5 M-f6 M-f7 M-f8 _    _    _    _    _     ?    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _


LAYER Funk
/*
    Function keys!
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     f1   f2   f3   f4   _    _    f13  f14  f15  f16  _    _    _      _    _    _        _       _       _          _
_      f9   f10  f11  f12  _    _    f21  f22  f23  f24  _    _                             _       _       _
_       f5   f6   f7   f8   _    _    f17  f18  f19   f20  _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _


/* Reference:

esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
tab   q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn     kp7     kp8     kp9        kpplus
caps   a    s    d    f    g    h    j    k    l    ;    '    ret                           kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    rsft               up            kp1     kp2     kp3        kpenter
lctl  lmet  lalt              spc           ralt rmet cmps rctl          left down right    kp0             kpdot

*/
