INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK


/*

LAYER template
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _

*/


@ltO = LT-Omega

@lrS = LR-Scroll
@lrV = LR-Vanilla

@laS = LA-Scroll
@laV = LA-Vanilla

@thC = TH 120 esc lctl

@tnT = TN tab LT-TabLife

@tnE = TN esc LT-Toggle
@tnU = TN esc LT-Untoggle

@a1 = C-bspc
@a2 = C-left
@a3 = C-rght
@a4 = C-del
@a5 = S-tab


SRC
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
tab   q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn     kp7     kp8     kp9        kpplus
caps   a    s    d    f    g    h    j    k    l    ;    '    ret                           kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    rsft               up            kp1     kp2     kp3        kpenter
lctl  lmet  lalt              spc           ralt rmet menu rctl          left down right    kp0             kpdot


LAYER home
@tnE f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
@tnT  q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn     kp7     kp8     kp9        kpplus
@thC   a    s    d    f    g    h    j    k    l    ;    '    ret                           kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    rsft               up            kp1     kp2     kp3        kpenter
M-6   lmet  lalt              spc           @ltO rmet menu M-7           left down right    kp0             kpdot


LAYER Toggle
/*
    Utilize esc + keys to push layers onto the stack.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     @laV              @laS          _    _    _    _             _    _    _        _               _


LAYER Untoggle
/*
    Remove layers from stack.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     @lrV              @lrS          _    _    _    _             _    _    _        _               _


LAYER Vanilla
/*
    Restore keys to original values for when fast trigger is required.
*/
@tnU _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
tab   _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _


LAYER Scroll
/*
    Hands-off scroll mode for traversing Thunderbird RSS reader. Implemented as
    a persistent layer with LA / LR rather than toggle, to reduce strain.
*/
@tnU _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    up   _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      @a5  down tab  _    _    left down up   rght _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 @lrS          _    _    _    _             _    _    _        _               _


LAYER TabLife
/*
    Editing shortcuts layer, toggled while Tab key is down.

    - Some serve to achieve readline-like shortcuts when actual readline
      keybinds are overridden: e.g. <Tab-e> for End, or <Tab-w> for C-bspc.
    - Some are duplicates for consistency, e.g. <Tab-u> being C-u.
    - Some are unique offerings, e.g. <Tab-v> to paste X selection.
    - <Tab-hjkl> to access arrows.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    @a1  end  _    _    _    C-u  _    _    _    __   _    _      _    _    _        _       _       _          _
_      home ret  @a4  @a3  _    left down up   rght _    _    _                             _       _       _
_       _    _    _    M-8  @a2  _    _    _    _     _    _                  _             _       _       _          _
_     _     LT-TabLifeAlt     _             _    _    _    _             _    _    _        _               _


LAYER TabLifeAlt
/*
    Left-hand-only arrow shortcuts on <Tab-lalt-wasd>.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    up   _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      left down rght _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _


LAYER Omega
/*
    Layer to bring numbers and special symbols closer to homerow, triggered
    while ralt key is down. Home row is numbers.

    Positions for special symbols are in flux. Optimizing for ease of access
    over consistency.
*/
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
~     !    @    #    $    _    _    _    (    |    )    _    _    _      _    _    _        _       _       _          _
_      1    2    3    4    5    6    7    8    9    0    _    _                             _       _       _
_       -    \    /    %    *    &    ret  _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _
