INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK


/*

LAYER template
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 _             _    _    _    _             _    _    _        _               _

*/


@lt1 = LT-asdfnum
@lt2 = LT-scrolloff

@lr1 = LR-scroll

@th1 = TH 300 esc lctl

@tn1 = TN esc lctl
@tn2 = TN ( rsft

@mt1 = MT M-7 350 M-S-7 350 M-A-7


SRC
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
tab   q    w    e    r    t    y    u    i    o    p    [    ]    \      del  end  pgdn     kp7     kp8     kp9        kpplus
caps   a    s    d    f    g    h    j    k    l    ;    '    ret                           kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    rsft               up            kp1     kp2     kp3        kpenter
lctl  lmet  lalt              spc           ralt rmet menu rctl          left down right    kp0             kpdot


LAYER home
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          prnt slck pause
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup     numlock kpslash kpasterisk kpminus
tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret    del  end  pgdn     kp7     kp8     kp9        kpplus
@tn1   a    s    d    f    g    h    j    k    l    ;    '    @tn2                          kp4     kp5     kp6
lsft    z    x    c    v    b    n    m    ,    .     /    \                  up            kp1     kp2     kp3        kpenter
M-6   lmet  lalt              spc           @lt1 rmet menu @mt1          left down right    kp0             kpdot


LAYER asdfnum
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
~     !    @    #    $    _    _    _    /    \    _    _    _    _      _    _    _        _       _       _          _
_      1    2    3    4    5    6    7    8    9    0    _    _                             _       _       _
_       _    _    _    %    _    &    *    _    _     _    _                  _             _       _       _          _
_     _     _                 LA-scroll     _    _    _    _             _    _    _        _               _


LAYER scroll
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    up   _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      left down rght _    _    left down up   rght _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 @lr1          @lt2 _    _    _             _    _    _        _               _


/*
    The idea behind this one is that if ralt is transparent in SCROLL, it's
    possible to trigger multiple LA-scroll with ralt-space, which is easy to
    press accidentally when trying to turn off SCROLL.
*/

LAYER scrolloff
_    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _        _       _       _          _
_     _    _    _    _    _    _    _    _    _    _    __   _    _      _    _    _        _       _       _          _
_      _    _    _    _    _    _    _    _    _    _    _    _                             _       _       _
_       _    _    _    _    _    _    _    _    _     _    _                  _             _       _       _          _
_     _     _                 @lr1          _    _    _    _             _    _    _        _               _

