// vim: nowrap

INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
OUTPUT = UINPUT_SINK


SRC
esc              f1               f2               f3               f4               f5               f6               f7               f8               f9               f10              f11              f12                                prnt        slck        pause
grv              1                2                3                4                5                6                7                8                9                0                -                =                bspc              ins         home        pgup             numlock         kpslash         kpasterisk         kpminus
tab               q                w                e                r                t                y                u                i                o                p                [                ]                \                del         end         pgdn             kp7             kp8             kp9                kpplus
caps               a                s                d                f                g                h                j                k                l                ;                '                ret                                                                       kp4             kp5             kp6
lsft                z                x                c                v                b                n                m                ,                .                 /                rsft                                                        up                           kp1             kp2             kp3                kpenter
lctl              lmet              lalt                                                              spc                                               ralt             rmet             cmps             rctl                                left        down        right            kp0                             kpdot


/* ----------------------------------------------------------------------------
 *                                     home
 * ----------------------------------------------------------------------------
 * 
 * Base layer.
 * 
 */

@togBurglar = TH 200 caps LT-Burglar

// freed up x for gaming
// @togFocus = TH 200 x LT-Focus

@togPush = TN f1 LT-Push
@togPop = TN f1 LT-Pop

LAYER home
esc              @togPush         f2               f3               f4               f5               f6               f7               f8               f9               f10              f11              f12                                prnt        slck        pause
grv              1                2                3                4                5                6                7                8                9                0                -                =                bspc              ins         home        pgup             numlock         kpslash         kpasterisk         kpminus
tab               q                w                e                r                t                y                u                i                o                p                [                ]                \                del         end         pgdn             kp7             kp8             kp9                kpplus
lctl               a                s                d                f                g                h                j                k                l                ;                '                ret                                                                       kp4             kp5             kp6
lsft                z                x                c                v                b                n                m                ,                .                 /                LT-Zeta                                                     up                           kp1             kp2             kp3                kpenter
@togBurglar       lmet              lalt                                                              spc                                               LT-Omega         rmet             LT-Funk          S-caps                              left        down        right            kp0                             kpdot


/* ----------------------------------------------------------------------------
 *                                     Push
 * ----------------------------------------------------------------------------
 * 
 * Push layers on stack.
 * 
 */

LAYER Push
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 _                _                _                _                _                _                _                _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  _                _                _                _                _                _                _                _                _                _                _                _                                                                         _               _               _
_                   _                _                _                _                _                _                _                _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 LA-Wraith                                         _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                     Pop
 * ----------------------------------------------------------------------------
 * 
 * Remove layers from stack.
 * 
 */

LAYER Pop
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 _                _                _                _                _                _                _                _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  _                _                _                _                _                _                _                _                _                _                _                _                                                                         _               _               _
_                   _                _                _                _                _                _                _                _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 LR-Wraith                                         _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                    Wraith
 * ----------------------------------------------------------------------------
 * 
 * Persistent scroll mode for traversing Thunderbird folders.
 *
 */

// Thunderbird: previous folder
@mTP = (( S-tab up tab ))
// Thunderbird: next folder. Requires delay. See https://github.com/david-janssen/kmonad/issues/23
// @mTN = (( S-tab down n ))
// Down 5 items at a time.
@mTD = (( down down down down down ))

LAYER Wraith
LR-Wraith        @togPop          _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
C-w              _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 @mTP             up               M-6              _                _                _                @mTP             _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  S-tab            down             tab              n                _                S-tab            down             up               tab              _                _                _                                                                         _               _               _
_                   _                M-C-6            M-S-6            @mTD             _                _                M-C-6            _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                     Burglar
 * ----------------------------------------------------------------------------
 *
 * Text editing shortcuts on the original lctl key.
 *                                                                         
 * Some serve to replicate readline-like shortcuts when actual readline
 * keybinds are overridden: e.g. <B-e> for End, or <B-w> for C-bspc.
 *
 * Some are duplicates for consistency, e.g. <B-u> being C-u.
 *
 * Some are unique offerings, e.g. <B-v> to paste X selection.
 *
 * <B-hjkl> to access arrows.
 *
 */

// Send enter and then punt the window.
@mRP = (( ret M-grave ))

LAYER Burglar
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 K                C-bspc           end              J                _                _                C-u              _                _                up               esc              _                _                _           _           _                _               _               _                  _
_                  home             down             pgdn             C-rght           _                left             down             up               rght             _                _                _                                                                         _               _               _
_                   C-S-t            up               pgup             _                C-left           down             ret              _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 LT-Driver                                                         @mRP                                              _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                    Driver
 * ----------------------------------------------------------------------------
 * 
 * Movement and other shortcuts with alt + Burglar.
 * 
 */

LAYER Driver
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 left             up               rght             _                _                _                _                _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  _                down             C-del                             _                _                _                _                _                _                _                _                                                                         _               _               _
_                   _                _                _                _                _                _                _                _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                    Omega
 * ----------------------------------------------------------------------------
 * 
 * Layer to bring numbers and special symbols closer to homerow, triggered
 * while AltGr key is down.
 *                                                                          
 * Positions for special symbols are in flux. Optimizing for ease of access
 * over consistency.
 * 
 */

// Exit insert-mode, save & close
@mEQ = (( esc spc W ))
// Unique sequence for Omega-u to pass to Vim to jump-previous-ale-error;
// The mirrored keybind is Omega-m being __
@mFU = (( f12 u ))
// Exit insert-mode, save, punt window
@mEP = (( esc spc w M-grave ))
// Exit insert-mode, save & close, close everything
@mEX = (( esc spc W spc Q ))

LAYER Omega
@mEX             _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
@mEQ             !                <                =                >                _                _                _                _                {                }                _                _                _                 _           _           _                _               _               _                  _
ret               1                2                3                4                ~                /                @mFU             9                0                ^                y                ?                -                _           _           _                _               _               _                  _
_                  (                \                bspc             )                +                |                *                #                $                esc              !                -                                                                         _               _               _
_                   8                7                6                5                %                &                __               @                .                 :                _                                                           _                            _               _               _                  _
@mEP              _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                     Zeta
 * ----------------------------------------------------------------------------
 * 
 * Super + Function keys & TTY switching.
 * 
 */

LAYER Zeta
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                C-A-f1           C-A-f2           C-A-f3           C-A-f4           C-A-f5           C-A-f6           C-A-f7           _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 M-f1             M-f2             M-f3             M-f4             _                _                _                _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  M-f9             M-f10            M-f11            M-f12            _                _                _                _                _                _                _                _                                                                         _               _               _
_                   M-f8             M-f7             M-f6             M-f5             _                _                _                _                _                 ?                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                     Funk
 * ----------------------------------------------------------------------------
 * 
 * Function keys.
 * 
 */

LAYER Funk
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 f1               f2               f3               f4               _                _                f13              f14              f15              f16              _                _                _                _           _           _                _               _               _                  _
_                  f9               f10              f11              f12              _                _                f21              f22              f23              f24              _                _                                                                         _               _               _
_                   f8               f7               f6               f5               _                _                f17              f18              f19               f20              _                                                           _                            _               _               _                  _
_                 _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                     Focus
 * ----------------------------------------------------------------------------
 * 
 * VM control
 * 
 */

LAYER Focus
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                M-C-S-A-1        M-C-S-A-2        M-C-S-A-3        M-C-S-A-4        M-C-S-A-5        M-C-S-A-6        M-C-S-A-7        M-C-S-A-8        M-C-S-A-9        _                _                _                M-C-S-A-bspc      _           _           _                _               _               _                  _
_                 M-C-S-A-q        M-C-S-A-w        M-C-S-A-e        M-C-S-A-r        M-C-S-A-t        _                _                _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  M-C-S-A-a        M-C-S-A-s        M-C-S-A-d        M-C-S-A-f        M-C-S-A-g        _                _                _                _                _                _                _                                                                         _               _               _
_                   _                _                M-C-S-A-c        _                _                _                _                _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _


/* ----------------------------------------------------------------------------
 *                                  Reference
 * ----------------------------------------------------------------------------

esc              f1               f2               f3               f4               f5               f6               f7               f8               f9               f10              f11              f12                                prnt        slck        pause
grv              1                2                3                4                5                6                7                8                9                0                -                =                bspc              ins         home        pgup             numlock         kpslash         kpasterisk         kpminus
tab               q                w                e                r                t                y                u                i                o                p                [                ]                \                del         end         pgdn             kp7             kp8             kp9                kpplus
caps               a                s                d                f                g                h                j                k                l                ;                '                ret                                                                       kp4             kp5             kp6
lsft                z                x                c                v                b                n                m                ,                .                 /                rsft                                                        up                           kp1             kp2             kp3                kpenter
lctl              lmet              lalt                                                              spc                                               ralt             rmet             cmps             rctl                                left        down        right            kp0                             kpdot

*/
