snippet / *d(a)?(te)?/ "Date" rb
;; `date --utc` ;;

${0}
endsnippet

snippet "^(\()?f" "f" r
(defn ${1:fname}
	[$2]
	${0:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`

;; {{{
#_(do
		($1)${VISUAL})
;; }}}
endsnippet

snippet ba "basement" b
;; {{{
#_(do
		${VISUAL}${0:nil})
;; }}}
endsnippet

snippet "(\()?if" "if" r
(if ${2:(${1:?})}
	$0`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?let" "let" r
(let
	[$1]
	${0:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?p" "println" r
(println ${0:"$1"}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?e" "Error" r
(errexit "${VISUAL}$0"`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet
