# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
# `date-utc`

${0}
endsnippet

snippet dd "date-inline" w
`date-jiv` ${VISUAL}$0
endsnippet

# ||
# || Comments
# ||

snippet T "TODO" b
# TODO 
endsnippet

snippet ; "Comment-generic" w
# `!v system('date-jiv | tr -d "\n"')` ${0}
endsnippet

snippet # "Comment-#" w
# `!v system('date-jiv | tr -d "\n"')` ${0}
endsnippet

# Tue Aug  9 11:24:05 UTC 2022

# ||
# || Basement
# ||

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
if false # `!v system('date-jiv | tr -d "\n"')`
    ${VISUAL}${0:`!p

if not snip.v.text:
	snip.rv = ""
`}
end
endsnippet

snippet dab "dab" w
# `date-utc`

if false # `!v system('date-jiv | tr -d "\n"')`
    ${VISUAL}${0:`!p

if not snip.v.text:
	snip.rv = ""
`}
endif
endsnippet

# Tue Dec 20 22:57:40 UTC 2022

# ||
# || Modules
# ||

snippet req "require" w
require "$0"
endsnippet

# Tue Aug  9 10:53:11 UTC 2022

# ||
# || Methods
# ||

snippet f "method" w
def $1()
	${VISUAL}$0
end
endsnippet

# ||
# || Flow control
# ||

snippet if "if" w
if $1
    ${VISUAL}$0
end
endsnippet

snippet do "do" w
do
	${VISUAL}$0
end
endsnippet

# vim:ft=snippets:
