# ||
# || Date
# ||

snippet /^ *d(a)?(te)?/ "Date" rb
! `date-utc`

$0
endsnippet

# ||
# || Vocabs
# ||

snippet i "USING" w
USING: ${0:`!p 
if not snip.v.text:
	snip.rv = "multiline"
else:
	snip.rv = snip.v.text`} ;
endsnippet

# ||
# || Words
# ||

snippet f "f" b
: ${1:do-something} ( ${2:x} -- $3 )
	${VISUAL}$5 ; ${4:inline}
endsnippet

snippet ; "inline" w
; inline
endsnippet

snippet [ "quotation" w
[ $1 ]$2
endsnippet

snippet priv "private" b
<PRIVATE

${VISUAL}$0

PRIVATE>
endsnippet

snippet t "test" b
{ ${1:t} } [ ${VISUAL}$2 ] unit-test
endsnippet

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
/*
${VISUAL}${1:`!p

if not snip.v.text:
	snip.rv = ""
`}
*/
endsnippet
