# ||
# || Date
# ||

snippet /^ *d(a)?(te)?/ "Date" rb
\ `date-utc`
$0
endsnippet

# TODO make this implicit on tab
snippet da "implicit-date-file-start" "snip.line == 0" e
\ `date-utc`

$0
endsnippet

# ||
# || Comments
# ||

snippet \ "comment-explicit" w
\ ${VISUAL}$0
endsnippet

priority -1

# See UltiSnips-custom-context-snippets
snippet /^$/ "basement-implicit" "snip.line > 0 and re.match('^$', snip.buffer[snip.line-1])" re
/*
${VISUAL}$0
*/
endsnippet

priority 0

# ||
# || Words
# ||

snippet f "word" b
: ${1:word} ( $2-- $3) ${4:`!p
if not snip.v.text:
	snip.rv = ".s"`} ;
endsnippet

# ||
# || Asserts
# ||

snippet a "assert" w
assert( $1 )$0
endsnippet

# ||
# || Stack
# ||

snippet c "clearstack" w
clearstack
endsnippet

snippet cl "clearstack" w
clearstack
endsnippet

# Regex is too fucky
snippet .s  ".s clearstack" w
.s clearstack
endsnippet

snippet s  ".s clearstack" w
.s clearstack
endsnippet
