# ||
# || Date
# ||

snippet /^ *d(a)?(te)?/ "Date" rb
\ `date-utc`
$0
endsnippet

# ||
# || Comments
# ||

snippet \ "comment-explicit" w
\ ${VISUAL}$0
endsnippet

snippet /^$/ "basement-implicit" rb
/*
${VISUAL}$0
*/
endsnippet

# ||
# || Words
# ||

snippet f "word" b
: ${1:word} ( $2-- $3) ${4:`!p
if not snip.v.text:
	snip.rv = ".s"`} ;
endsnippet

# ||
# || Stack
# ||

snippet c "clearstack" w
clearstack
endsnippet

snippet cl "clearstack" w
clearstack
endsnippet

# Regex is too fucky
snippet .s  ".s clearstack" w
.s clearstack 
endsnippet

snippet s  ".s clearstack" w
.s clearstack 
endsnippet
