# ||
# || Date
# ||

snippet da "date-file-start" "snip.line == 0" e
\ `date-utc`

$0
endsnippet

priority -1

snippet /^ *da?(te)?/ "Date" rb
\ `date-utc`
$0
endsnippet

priority 0

snippet dd "dd-line-start" b
\ `date-jiv`
endsnippet

priority -1

snippet dd "date-inline" w
`date-jiv`
endsnippet

priority 0

# ||
# || Comments
# ||

snippet ; "comment-generic" w
\ ${VISUAL}$0
endsnippet

snippet \ "comment-explicit" w
\ ${VISUAL}$0
endsnippet

snippet # "section" w
\ *
\ * ${VISUAL}$0
\ *
endsnippet

priority -1

# See UltiSnips-custom-context-snippets
snippet /^$/ "basement-implicit" "snip.line > 0 and re.match('^$', snip.buffer[snip.line-1])" re
(
${VISUAL}$0
) \ `date-jiv`
endsnippet

priority 0

snippet dab "dab" w
\ `date-utc`

(
${VISUAL}$0
)
endsnippet

snippet t "TODO" b
\ TODO ${VISUAL}$0
endsnippet

snippet /\\ / "todo-comment-cont" wr
\      ${VISUAL}$0
endsnippet


snippet .t "immediate-TODO" b
.( TODO ${VISUAL}$0 )
endsnippet

# ||
# || Files
# ||

snippet i "include" w
include ${VISUAL}$0
endsnippet

# ||
# || Words
# ||

snippet w "word-w" w
: ${1:in?} ( $2 -- $3 )
  ${VISUAL}$0
;
endsnippet

snippet : "word-:" w
: ${1:word} ${0:${VISUAL}} ;
endsnippet

snippet f "word, ( n -- n ), start with definition" w
: ${1:word} ( ${3:n} -- ${4:n} ) ${2:${VISUAL}} ;
endsnippet

snippet f0 "word, ( -- )" w
: ${1:word} ( -- ) ${0:${VISUAL}} ;
endsnippet

snippet f01 "word, ( -- n )" w
: ${1:word} ( -- ${2:n} ) ${0:${VISUAL}} ;
endsnippet

snippet f1 "word, ( n -- n )" w
: ${1:word} ( ${2:n} -- ${3:n} ) ${0:${VISUAL}} ;
endsnippet

snippet f10 "word, ( n -- )" w
: ${1:word} ( ${2:n} -- ) ${0:${VISUAL}} ;
endsnippet

snippet f12 "word, ( n -- n n )" w
: ${1:word} ( ${2:n} -- ${3:n} ${4:n} ) ${0:${VISUAL}} ;
endsnippet

snippet f2 "word, ( n n -- n )" w
: ${1:word} ( ${2:n} ${3:n} -- ${4:n} ) ${0:${VISUAL}} ;
endsnippet

snippet f20 "word, ( n n -- )" w
: ${1:word} ( ${2:n} ${3:n} -- ) ${0:${VISUAL}} ;
endsnippet

snippet f3 "word, ( n n n -- n )" w
: ${1:word} ( ${2:n} ${3:n} ${4:n} -- ${5:n} ) ${0:${VISUAL}} ;
endsnippet

snippet f30 "word, ( n n n -- )" w
: ${1:word} ( ${2:n} ${3:n} ${4:n} -- ) ${0:${VISUAL}} ;
endsnippet

# Add arity to a word:

snippet /^: ([\!:\w=-?]+) $/ "add-arity-to-word" rb
`!p
if match.group(0) is not None:
	snip.rv = match.group(0)`( $1 -- $2 ) $0
endsnippet

# Empty stack effect

snippet - "( -- )" w
( -- )
endsnippet

snippet n "( n -- )" w
( n -- )
endsnippet

# ||
# || Quoting
# ||

snippet ' "[']" w
[']
endsnippet

snippet char "[char]" w
[char]
endsnippet

# ||
# || Asserts
# ||

snippet a "assert" w
assert( $1 )$0
endsnippet

# ||
# || Stack
# ||

snippet cl "clearstack" w
clearstack
endsnippet

# Regex is too fucky
snippet .s  ".s clearstack" w
.s clearstack
endsnippet

# ||
# || Strings
# ||

snippet s "string" w
s" ${VISUAL}$0"
endsnippet

snippet " "string-generic" w
s" ${VISUAL}$0"
endsnippet

snippet . "printstring" w
." ${VISUAL}$0"
endsnippet

# ||
# || Conditionals
# ||

snippet if "if" w
if ${0:${VISUAL}} then
endsnippet

snippet /\b(ife|ie)/ "if else" rw
if ${1:${VISUAL}} else $0 then
endsnippet

snippet case "case .. endcase" w
case
${0:${VISUAL}}
endcase
endsnippet

snippet of "of .. endof" w
of ${0:${VISUAL}} endof
endsnippet

# ||
# || Loops
# ||

snippet /\b(begin|b)/ "begin" wr
begin
	${VISUAL}$0
while
	
repeat
endsnippet

snippet /\b(loop|do)/ "do" wr
u+do ${VISUAL}$0 loop
endsnippet

# ||
# || Named memory
# ||

snippet /\b(var|v)/ "variable" wr
variable ${VISUAL}$0
endsnippet

snippet c "create" w
create ${VISUAL}$0
endsnippet

snippet /\b(cons|con|co)/ "constant" wr
constant ${VISUAL}$0
endsnippet

# ||
# || FFI
# ||

snippet clib "c-library" w
c-library $1
$0
end-c-library
endsnippet

snippet cf "c-function" w
c-function $1 ${0:$1} --
endsnippet

snippet ci  "c include" w
\c #include <${0:stdlib.h}>
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet /^([\!:\w=\-?\.$><\[\]]+)/ "expand-any-word-b" br
: `!p
if match.group(0) is not None:
	snip.rv = match.group(0)` ${VISUAL}$0
endsnippet

# snippet /^([\!:\w=\-?\.$><\[\]]+)/ "expand-any-word-b" br
# \ $1 -- $2
# : `!p
# if match.group(0) is not None:
# 	snip.rv = match.group(0)`
# 	$0
# ;
# endsnippet

snippet /^: ([\!:\w=\-?\.$><\[\]]+)\s*/ "double-expand-any-word-b" br
: `!p
if match.group(1) is not None:
	snip.rv = match.group(1)` ( $1 )$0
endsnippet

snippet /\)\s*$/ "triple-expand-comment-to-;" wr
)
	${VISUAL}$0
;
endsnippet

priority 0
