# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
;;; `date-utc`

${0}
endsnippet

# ||
# || Comments
# ||


priority 1

snippet # "#" b
#!/usr/bin/env hy3
endsnippet

priority 0

# ||
# || Modules
# ||

snippet /imp|i/ "i" br
(import [${1:time} [${2:sleep}]])
endsnippet

# ||
# || Var
# ||

snippet /v|setv/ "v" br
(setv$1
endsnippet

# ||
# || Function
# ||

snippet f "defn" b
(defn $1 [$2]
	$3)
endsnippet

snippet defn "defn" b
(defn $1 [$2]$3)
endsnippet

snippet main "main" b
(defmain [&rest args] 
	${VISUAL}$0)
endsnippet

# ||
# || Class
# ||

snippet defc "defclass" b
(defclass ${1:Classname} [$2]
	[${3:name} None]
	(defn --init-- [self $3]
		(setv self.$3 $3)))
endsnippet

# ||
# || Loops
# ||

snippet for "for" b
(for [${1:ele} ${2:[1 2 3]}] ($3))
endsnippet

snippet do "do" b
(do
	${VISUAL}$0
endsnippet

# ||
# || Conditionals
# ||

snippet if "if" b
(if ($1)
	${VISUAL}$2)
endsnippet

# ||
# || Print
# ||

snippet p "p" b
(print
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet
