# ||
# || Date
# ||

snippet da "date-file-start" "snip.line == 0" e
-- `date-utc`

$0
endsnippet

priority -1

snippet / *da(te)?/ "Date" rb
-- `date-utc`
${0}
endsnippet

priority 0

# ||
# || Comments
# ||

snippet ; "comment-generic" w
-- ${VISUAL}$0
endsnippet

snippet - "comment-default" w
-- ${VISUAL}$0
endsnippet

priority -1

# See UltiSnips-custom-context-snippets
snippet /^$/ "basement-implicit" "snip.line > 0 and re.match('^$', snip.buffer[snip.line-1])" re
{-
${VISUAL}$0
-} -- `date-jiv`
endsnippet

priority 0

snippet dab "dab" w
-- `date-utc`

{-
${VISUAL}$0
-} -- `date-jiv`
endsnippet

snippet t "TODO" b
-- TODO ${VISUAL}$0
endsnippet

# ||
# || Unsorted
# ||

snippet m "module" b
module ${0:Main}
endsnippet

snippet /(\s+)case/ "case" ir
`!p if match.group(1) is not None:
    snip.rv = match.group(1)`case $1 of
    Maybe a => a
    Nothing => 0
endsnippet

snippet main "main" b
main : IO ()
main = ${1:putStrLn "Hello"}
endsnippet

snippet f "f" b
${4:total}
${0:${1:fname}} : ${2:List a} -> ${3:List a}
endsnippet

snippet ff "ff" b
${5:total}
${0:${1:fname}} : ${2:List a} -> ${3:List a}
$1 $4 = ${6:?$1_rhs}
endsnippet

snippet i "i" b
import ${1:Effects}
endsnippet

snippet let "let" i
let
	${1:x}
in
	${VISUAL}${3:y}
endsnippet

snippet v "v" i
Vect ${1:n} ${2:a}
endsnippet

snippet p "p" b
putStrLn ${1:"${2:Peace Among Worlds}"}
endsnippet
