# ||
# || Date
# ||

snippet /^ *d(a)?(te)?/ "Date" rb
// `date-utc`
$0
endsnippet

# TODO make this implicit on tab
snippet da "implicit-date-file-start" "snip.line == 0" e
// `date-utc`

$0
endsnippet

# ||
# || Comments
# ||

snippet ; "comment-explicit" w
// ${VISUAL}$0
endsnippet

snippet / "comment-explicit" w
// ${VISUAL}$0
endsnippet

priority -1

# See UltiSnips-custom-context-snippets
snippet /^$/ "basement-implicit" "snip.line > 0 and re.match('^$', snip.buffer[snip.line-1])" re
/* `!v system('date-jiv | tr -d "\n"')`
${VISUAL}$0
*/
endsnippet

priority 0

snippet T "TODO" b
// TODO ${VISUAL}$0
endsnippet
