# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
# `date-utc`

${0}
endsnippet

# ||
# || Comments
# ||

snippet ; "default-comment" w
# ${VISUAL}$0
endsnippet

snippet # "section" w
# ||
# || ${1:Happy Birthday!!!}
# ||
endsnippet

# ||
# || Functions
# ||

snippet "(\()?\bf" "defn" rw
(defn ${1:name} [$2]
	${3:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?\bfn" "fn" rw
(fn ${1:name} [$2] ${3:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Macros
# ||

snippet "(\()?\b(defmacro|defmac|defma|dm|macro|macr|mac)" "defmacro" rw
(defmacro ${1:name} [$2]
	${3:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet


# ||
# || Basement
# ||

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
(comment
	${VISUAL}${0:`!p

if not snip.v.text:
	snip.rv = "nil"
`}
	nil)
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet
