# ||
# || Date
# ||

snippet /^ *da(te)?/ "Date" rb
// `date-utc`
$0
endsnippet

snippet dd "dd-comment" b
// `!v system('date-jiv | tr -d "\n"')` ${VISUAL}$0
endsnippet

priority -1

snippet dd "dd-inline" w
`!v system('date-jiv | tr -d "\n"')` ${VISUAL}$0
endsnippet

priority 0

snippet pd "print date" w
System.out.println("\n-- `date-utc` --\n");
endsnippet

# ||
# || Comments
# ||

snippet / "/" w
// ${VISUAL}$0
endsnippet

snippet // "comment-//" w
// ${VISUAL}$0
endsnippet

snippet ; "comment-generic" w
// ${VISUAL}$0
endsnippet

snippet T "TODO (todo)" !
// TODO: ${1}
endsnippet

# ||
# || Basement
# ||

snippet /^$/ "basement-implicit" "snip.line > 0 and re.match('^$', snip.buffer[snip.line-1])" re
/* `date-jiv`
${VISUAL}$0
*/
endsnippet

# ||
# || Blocks
# ||

snippet { "{" w
{
	${VISUAL}$0
}
endsnippet
