# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
# `date-utc`

${0}
endsnippet

snippet dd "date-inline" w
`date-jiv` ${VISUAL}$0
endsnippet

# ||
# || Comments
# ||

snippet T "TODO" b
# TODO 
endsnippet

snippet ; "Comment-generic" w
# ${0}
endsnippet

snippet # "Comment-#" w
# ${0}
endsnippet

# ||
# || Basement
# ||

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
#= `!v system('date-jiv | tr -d "\n"')`
${VISUAL}${0:`!p

if not snip.v.text:
	snip.rv = ""
`}
=#
endsnippet

snippet dab "dab" w
# `date-utc`

#=
${VISUAL}${0:`!p

if not snip.v.text:
	snip.rv = ""
`}
=#
endsnippet


# ||
# || Program
# ||

snippet pf "program file" w
PROGRAM_FILE
endsnippet

# ||
# || Modules
# ||

snippet /m(od)?/ "mod" br
module $1

using Test: @test

$2

end
endsnippet

snippet u "using" b
using ${1:Test: @test}$2
endsnippet

snippet pkg "pkg" w
using Pkg
Pkg.add("${VISUAL}$0")
endsnippet

# ||
# || Structs
# ||

snippet struct "struct" w
struct $1
end
endsnippet

# ||
# || Functions
# ||

snippet f "f" b
function ${1:f}($2)
	$3
end
endsnippet

snippet comp "comp" w
∘($1, $2)
endsnippet

# ||
# || Testing
# ||

# # If line above is empty, @test:
# snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
# @test ${VISUAL}${1:`!p

# if not snip.v.text:
# 	snip.rv = ""
# `}
# endsnippet

# # If line above is @test, @test:
# snippet /^$/ "basement-implicit" "re.match('^@test.*', snip.buffer[snip.line-1])" re
# @test ${VISUAL}${1:`!p

# if not snip.v.text:
# 	snip.rv = ""
# `}
# endsnippet

snippet t "testset" b
@testset "${1:Subject}" begin
	$2
end$0
endsnippet

# ||
# || Control flow
# ||

snippet do "do" w
do ${1:element}
	$2
end
endsnippet

snippet if "if" w
if $1
end
endsnippet

snippet for "for" w
for ${1:x} in ${2:ARGS}
	${VISUAL}${3:`!p

if not snip.v.text:
	snip.rv = "0"
`}
end
endsnippet

# ||
# || Printing
# ||

snippet p "println" w
println(${0:"${1:${VISUAL}}"})
endsnippet

# } higlighting bug

# ||
# || Basement
# ||

snippet b "BASEMENT" b
if false
	$1
end
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
`!p
if match.group(0) is not None:
	snip.rv = match.group(0)`($1)
endsnippet
