snippet * "*" b
/* ----------------------------------------------------------------------------
 *                                     ${1:Strg}
 * ----------------------------------------------------------------------------
 * 
 * ${2:TODO Add description for $1.}
 * 
 */
endsnippet

snippet f "f" b
/* ----------------------------------------------------------------------------
 *                                     ${1:Strg}
 * ----------------------------------------------------------------------------
 * 
 * ${2:TODO Add description for $1.}
 * 
 */

LAYER $1
_                _                _                _                _                _                _                _                _                _                _                _                _                                  _           _           _
_                _                _                _                _                _                _                _                _                _                _                _                _                _                 _           _           _                _               _               _                  _
_                 _                _                _                _                _                _                _                _                _                _                _                _                _                _           _           _                _               _               _                  _
_                  _                _                _                _                _                _                _                _                _                _                _                _                                                                         _               _               _
_                   _                _                _                _                _                _                _                _                _                 _                _                                                           _                            _               _               _                  _
_                 _                 _                                                                 _                                                 _                _                _                _                                   _           _           _                _                               _
endsnippet
