# ||
# || Date
# ||


snippet / *d(a)?(te)?/ "Date" rb
;;; `date-utc` ;;;
${0}
endsnippet

# ||
# || Modules
# ||

snippet mo "mo" b
(defmodule ${1:name})
endsnippet

# ||
# || Records
# ||

snippet "(\()?\br" "defrecord" rw
(defrecord ${1:name}
	${2:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Functions
# ||

snippet "(\()?\bf" "defun" rw
(defun ${1:name} ($2)
	${3:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?\bff" "multihead defun" rw
(defun ${1:name}
	($3)$4`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet l "lambda" w
(lambda (${1:x}) ${2:nil})
endsnippet

# ||
# || Basement
# ||

snippet /^$/ "basement-implicit" rb
#|

${VISUAL}${1:`!p
if not snip.v.text:
	snip.rv = "nil"`}

|#
endsnippet

# ||
# || Printing
# ||

snippet "(\()?\bp" "print" wr
(io:format "${3:${2:~a}~n}" ${1:${VISUAL}}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet
