# ||
# || Date
# ||


snippet / *d(a)?(te)?/ "Date" rb
;;; `date-utc` ;;;
${0}
endsnippet

# ||
# || Modules
# ||

snippet mo "mo" b
(defmodule ${1:name})
endsnippet

snippet "(\()?\bex" "export" rw
(export ($1)`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Records
# ||

snippet "(\()?\br" "defrecord" rw
(defrecord ${1:name}
	${2:'false}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Macros
# ||

snippet "(\()?\bm" "m" rw
(defmacro ${1:name} ($3${2:&body body})
	${4:'false}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Functions
# ||

snippet "(\()?\bf" "defun" rw
(defun ${1:name}
	${2:'false}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet l "lambda" w
(lambda (${1:x}) ${2:'false})
endsnippet

# ||
# || Basement
# ||

snippet /^$/ "basement-implicit" rb
#|

${VISUAL}${1:`!p
if not snip.v.text:
	snip.rv = "'false"`}

|#
endsnippet

# ||
# || Printing
# ||

snippet "(\()?\bp" "print" wr
(io:format "${3:${2:~a}~n}" ${1:${VISUAL}}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet
