# TODO: handle the beginning-of-line whitespace and brackets as match group

snippet "^(\()?rq" "require" r
(require ${1:"asdf"}`!p
if match.group(1) is None:
	snip.rv = ")"`$2
endsnippet

snippet defp "defp" b
(defparameter *$1*
	${2:nil})
endsnippet

snippet "^(\()?f" "f" r
(defun ${1:name} ($2)
	${3:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "^(\()?m" "m" r
(defmacro ${1:name} (${2:expr})
	${3:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet ba "basement" b
#+nil
(progn
	${VISUAL}${1:nil})
endsnippet

snippet "(\()?cond" "cond" r
(cond
	((${1:equal x y}) ${2:nil})$3`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet cc "cond clause" i
(${3:(${1:equal}$2)} $4)$5
endsnippet

snippet "(\()?let" "let" r
(let
	((${1:x} ${3:($2)})$4)
	${5:$1}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?fle" "flet" r
(flet
	((${1:x} ($2)
		${3:nil})$4)
	${5:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet lc "let clause" i
(${1:x} ($2))$3
endsnippet

snippet "(\()?eq" "equal" r
(equal $1`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?fmt" "format" r
(format ${3:nil} "$1"$2`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet "(\()?lo" "loop" r
(loop
	${2::for }$1`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet for "Loop for" b
:for ${1:x} ${2::across} ${3:str}
endsnippet

snippet col "Loop collect" b
:collect $1
endsnippet

snippet /:?fin(ally)?/ "Loop finally" rb
:finally (return ${2:($1)})
endsnippet

snippet / *d(a)?(te)?/ "Date" rb
;;; `date-utc` ;;;
${0}
endsnippet

snippet { "{" i
昂幛稚诱撂
endsnippet

snippet [ "[" i
[${0:a${VISUAL}}]
endsnippet

snippet ( "(" i
(${0:a${VISUAL}})
endsnippet


# StumpWM

snippet k "define-key-top" b
(define-key *top-map* (kbd "${1:s-k}") "${2:move-focus up}")
endsnippet

snippet kk "define-key" b
(define-key *${1:root}-map* (kbd "${2:k}") "${3:move-focus up}")
endsnippet

snippet kr "define-key-root" b
(define-key *root-map* (kbd "${1:k}") "${2:move-focus up}")
endsnippet

snippet sk "sparse-keymap" b
(defvar *${1:leader}-$2map*
  (let ((m (make-sparse-keymap)))
		$3
		m))
endsnippet

snippet km "sparse-keymap map" b
(define-key m (kbd "${1:k}") "${2:move-focus up}")
endsnippet

snippet cmd "defcommand" b
(defcommand ${1:cmd} (${2:arg})
	((:${3:shell} "${4:Enter shell command}:")$5)
	$6)
endsnippet

snippet defcl "defcl" b
(defclass ${1:bank-account} ($2)
  (${3:balance}))
endsnippet

snippet j "jiv" b
#j
($1)
endsnippet

snippet dj "dj" b
;;; `date-utc` ;;;

#j
($1)
endsnippet

priority -2

snippet /^([\!:\w=-]+)/ "expand-any-word-b" br
#j
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet
