snippet req "req" b
(require ${1:"asdf"})$0
endsnippet

snippet "^(\()?f" "f" r
(defun ${1:name} ($2)
	${0:nil}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet /^(\s)*if/ "if" br
`!p
if match.group(1) is None:
	snip.rv = ""
else:
	snip.rv = match.group(1) + " "`(if ($1)
	${0:nil})
endsnippet

snippet if# "if" i
(if (> 0 (# arg))
	(print! "Unexpected arguments.")
	(print! "Unexpected absence of arguments."))
endsnippet

snippet d "define" b
(define ${1:name}
	${2:"value"})
endsnippet

snippet pr "print" b
(print! ${1:"Peace among worlds"})
endsnippet

snippet for "for" b
(for ${1:i} ${2:from} ${3:to} 1
	(${4:print! i}))
endsnippet

snippet cond "cond" i
(cond
	((= x 2)
	 (print! "hey"")
endsnippet

snippet / *d(a)?(te)?/ "Date" rb
;; `date-utc` ;;

${0}
endsnippet


# Urn

snippet imp "import" b
(import ${1:lua/math} (${2:random}))$0
endsnippet
