# urn

snippet imp "import" b
(import ${1:lua/math} (${2:random}))$0
endsnippet

snippet /^(\s|\()*(f|def)/ "defun" r
(defun ${1:name} (${2:arg})
	(${3:format t "Under construction: (defun $1 ($2))"}))
endsnippet

snippet /^(\s)*if/ "if" b
(if (${1:something?})
	${2:a}
	${3:b})
endsnippet

snippet if "if" i
(if (> 0 (# arg))
	(print! "Unexpected arguments.")
	(print! "Unexpected absence of arguments."))
endsnippet

snippet d "define" b
(define ${1:name}
	${2:"value"})
endsnippet

snippet pr "print" b
(print! ${1:"Peace among worlds"})
endsnippet

snippet for "for" b
(for ${1:i} ${2:from} ${3:to} 1
	(${4:print! i}))
endsnippet

snippet cond "cond" i
(cond
	[(= x 2)
	 (print! "hey"])
endsnippet

snippet / *d(a)?(te)?/ "Date" rb
;; `date --utc` ;;

${0}
endsnippet
