# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
-- `date-utc`
${0}
endsnippet

# ||
# || Comment
# ||

snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
--[[ `!v system('date-jiv | tr -d "\n"')`
${VISUAL}$0
]]--
endsnippet

snippet ; "comment" w
-- ${VISUAL}$0
endsnippet

snippet * "section" w
-- ||
-- || ${VISUAL}$0
-- ||
endsnippet

# ||
# || Header
# ||

snippet #! "Shebang header" b
#!/usr/bin/env lua
$0
endsnippet

# ||
# || Function
# ||

snippet !f(un)?! "local function" br
local function ${1:new_function}(${2:args})
   $0
end
endsnippet

priority -1

snippet f "lambda" w
function()
	${VISUAL}$0
end
endsnippet

priority 0
# ||
# || Scope
# ||

snippet do "do" i
do
	$0
end
endsnippet

# ||
# || Conditionals
# ||

snippet if "if" b
if $1 then
	${VISUAL}$0
end
endsnippet

snippet then "then" i
then
	${VISUAL}$0
end
endsnippet

snippet else "else" i
else
	${VISUAL}$0
endsnippet

# ||
# || For loops
# ||

snippet for "pair for loop" b
for ${1:k},${2:v} in ipairs(${3:table_name}) do
   ${VISUAL}$0
end
endsnippet

snippet fori "ipair for foop" b
for ${1:idx},${2:val} in ipairs(${3:table_name}) do
   ${VISUAL}$0
end
endsnippet

snippet forn "numeric for loop" b
for ${1:i}=${2:first},${3:last}${4/^..*/(?0:,:)/}${4:step} do
   ${VISUAL}$0
end
endsnippet

# ||
# || Vars
# ||

snippet /(l|local)/ "local x = 1" r
local ${1:x} = ${0:1}
endsnippet

# ||
# || Print
# ||

snippet p "print" w
print(${VISUAL}$0)
endsnippet

snippet mes "message" b
message(${2:'${1:Hi}'})
endsnippet

snippet help "help" b
local function print_help()
	print "Missing help."
end
endsnippet

# ||
# || Shell
# ||

snippet ex "exec" b
os.execute(${1:"$0"})
endsnippet

# ||
# || Fallbacks
# ||

priority -4

snippet /([\w]+)/ "expand-any-word" rw
`!p
if match.group(0) is not None:
	snip.rv = match.group(0)`($0)
endsnippet
