#################################
# Snippets for the Lua language #
#################################
snippet #! "Shebang header" b
#!/usr/bin/env lua
$0
endsnippet

snippet !f(un)?! "New function" br
local function ${1:new_function}(${2:args})
   $0
end
endsnippet

snippet for "pair for loop" b
for ${1:k},${2:v} in ipairs(${3:table_name}) do
   $0
end
endsnippet

snippet fori "ipair for foop" b
for ${1:idx},${2:val} in ipairs(${3:table_name}) do
   $0
end
endsnippet

snippet forn "numeric for loop" b
for ${1:i}=${2:first},${3:last}${4/^..*/(?0:,:)/}${4:step} do
   $0
end
endsnippet

snippet /(l|local)/ "local x = 1" r
local ${1:x} = ${0:1}
endsnippet

snippet mes "message" b
message(${2:'${1:Hi}'})
endsnippet

snippet if "if" b
if $1 then
	$2
end
endsnippet

snippet then "then" i
then
	$0
end
endsnippet

snippet else "else" i
else
	$0
endsnippet

snippet ex "exec" b
os.execute(${1:"$0"})
endsnippet

snippet help "help" b
local function print_help()
	print "Missing help."
end
endsnippet

snippet do "do" i
do
	$0
end
endsnippet

# vim:ft=snippets:
