# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
% `date-utc`
${0}
endsnippet

# ||
# || Module
# ||

snippet m "module" w
:- module `!p
snip.rv = snip.basename
`.
:- interface.
$1
:- implementation.
$2
endsnippet

snippet u "use_module" w
:- use_module ${1:io}.
endsnippet

snippet i "import_module" w
:- import_module ${1:io}.
endsnippet

# ||
# || Types
# ||

snippet t "t" b
:- type ${1:days}
	--->    $2
	;       $3.
endsnippet

snippet p "pred" w
:- pred ${1:main}(${2:io::di, io::uo}) is ${3:det}.
endsnippet

# ||
# || Functions
# ||

snippet f "func" b
:- func ${1:name}(${2:type}) = ${3:type}.
$1(${4:$2}) = $5.
endsnippet

snippet c "constant" b
:- func ${1:name} = ${2:type}.
$1 = $3.
endsnippet

snippet main "main" b
main(!IO) :-
	$1.
endsnippet

# ||
# || Printing
# ||

snippet pr "print" w
io.write_string("${1:Hello, world!}\n", !IO)
endsnippet
