snippet if "if" i
($1)
(${2:${VISUAL}})
($3)
if
endsnippet

snippet case "case" b
${1:${VISUAL}} (
	(("help" in?) ("help in $1" puts!))
	((true) ("something wrong with the $1" puts!))
) case
endsnippet

snippet f "f" b
( $0
) :${1:name}
endsnippet

snippet while "while" b
(${1:predicate?})
( ${VISUAL}
) while
endsnippet

# Transform to lowercase, don't capture the colon. If whitespace exists,
# replace it with a single dash. Translate "Testing" -> "test", if present at
# the start of the string.
snippet t "test" b
( "${1:name}" :testcase
) :${1/(^Testing)?([a-zA-Z0-9]*):?(\s*)/(?1:test)\L$2\E(?3:-)/g}
endsnippet
