snippet if "if" i
($1)
(${2:${VISUAL}})
($3)
if
endsnippet

snippet case "case" b
${1:${VISUAL}} (
	(("help" in?) ("help in $1" puts!))
	((true) ("something wrong with the $1" puts!))
) case
endsnippet

snippet f "f" b
( ${VISUAL}$0
) :${1:name}
endsnippet

snippet /=?param|par/ "params" ir
=params
	params 0 get :${1:work-dir}
	params 1 get :${2:nau-branch}

endsnippet

snippet while "while" b
(${1:predicate?})
( ${VISUAL}
) while
endsnippet

snippet when "when" b
(${1:predicate?})
( ${VISUAL}
) when
endsnippet

snippet unless "unless" b
(${1:predicate?})
( ${VISUAL}
) unless
endsnippet

snippet % "%" i
(${1:${VISUAL}}) => %$0
endsnippet

# ok.min

snippet at "at" b
${1:bzr-dir} (
	${VISUAL}$0
) at
endsnippet

snippet wo "when-ok" b
( ${VISUAL}$0
) when-ok
endsnippet

# test.min

snippet wtd "with-tmp-dir" b
( ${VISUAL}$0
) with-tmp-dir
endsnippet

snippet atd "at-tmp-dir" b
( ${VISUAL}$0
) at-tmp-dir
endsnippet

snippet wtdn "with-tmp-dir-name" b
"${1:work-dir}" (
	${VISUAL}$0
) with-tmp-dir-name
endsnippet

snippet atdn "at-tmp-dir-name" b
"${1:work-dir}" (
	${VISUAL}$0
) at-tmp-dir-name
endsnippet

snippet wwtdn "wwtdn" b
"${1:work-dir}" (
	"${1:nau-dir}" (
		"\$1/trunk/" (nau-dir) => % :nau-branch
		${VISUAL}$0
	) with-tmp-dir-name
) with-tmp-dir-name
endsnippet

# Transform to lowercase, don't capture the colon. If whitespace exists,
# replace it with a single dash. Translate "Testing" -> "test", if present at
# the start of the string.
snippet test "test case" b
( "${3:Testing ${1:name}}" :testcase
	$2
) :${3/(^Testing)?([a-zA-Z0-9]*):?(\s*)/(?1:test)\L$2\E(?3:-)/g}
endsnippet

snippet t "test check" b
(${1:result} ${2:1} ${3:==}) test
endsnippet

# nau

snippet exp "exp" b
( ${VISUAL}$0
) get-pos experiment
endsnippet

# Ink

snippet / *d(a)?(te)?/ "Date" rb
; `date-utc` ;${0}
endsnippet
