# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
# `date-utc`

${0}
endsnippet

snippet dd "dd-inline" w
`!v system('date-jiv | tr -d "\n"')`${0}
endsnippet

# ||
# || Comments
# ||

snippet # "comment" w
# ${VISUAL}$0
endsnippet

snippet ; "comment-generic" w
# ${VISUAL}$0
endsnippet

snippet T "TODO" w
# TODO ${VISUAL}$0
endsnippet

# ||
# || Basement
# ||

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
#{ `!v system('date-jiv | tr -d "\n"')`
	${VISUAL}${0:`!p

if not snip.v.text:
	snip.rv = ""
`}
}#
endsnippet

# ||
# || Functions
# ||

snippet f "f" b
(de ${1:fname} (${2:args})
	${VISUAL}$0)
endsnippet
