# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
%% `date-utc` %%
${0}
endsnippet

snippet dd "dd-comment" b
% `!v system('date-jiv | tr -d "\n"')` ${0}
endsnippet

snippet dd "dd-inline" w
`!v system('date-jiv | tr -d "\n"')` ${0}
endsnippet

# ||
# || Basement
# ||

# TODO if line above is empty, basement, else `!v normal <C-Y>`
snippet /^$/ "basement-implicit" rb
/*
${VISUAL}${1:`!p
if not snip.v.text:
	snip.rv = ""`}
*/
endsnippet

# ||
# || Facts
# ||

snippet f "fact" w
${1:exists}(${2:X}).
endsnippet

# ||
# || Rules
# ||

snippet r "rule" w
${1:thinks}(${2:X}) :-
	${3:exists}(${4:$2})$5.
endsnippet

# TODO Rule with 1,2,3 variables

snippet ) ")" i
),
${1:exists}(${2:X})
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /^\s*([\!:\w=-]+)$/ "expand-any-word-endline" rw
`!p
if match.group(0) is not None:
	snip.rv = match.group(0)`($1).
endsnippet

priority -4

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
`!p
if match.group(0) is not None:
	snip.rv = match.group(0)`($1)
endsnippet
