# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
; `date-utc` 
${0}
endsnippet

# ||
# || Basement
# ||

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
comment {
	${VISUAL}${1:`!p

if not snip.v.text:
	snip.rv = ""
`}
}
endsnippet

# ||
# || Functions
# ||

snippet l "lambda" w
func [${1:a b}] [${2:a + b}]
endsnippet

snippet f "function" w
function [
	${1:a b}
] [
	${2:a + b}
]
endsnippet

# ||
# || Brackets
# ||

snippet [ "[" w
[
	$0

endsnippet

# ||
# || Fallbacks
# ||

priority -4

snippet  /([\!\w=-]+)/ "expand-any-word" rw
`!p
if match.group(0) is not None:
	snip.rv = match.group(0)`: $1
endsnippet
