# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
;;; `date-utc` ;;;
${0}
endsnippet

# ||
# || Comments
# ||

snippet /^;?;?;/ ";;;" r
;;; ${VISUAL}$0
endsnippet

snippet /^(\s+);/ ";;" r
`!p
if match.group(1) is not None:
	snip.rv = match.group(1)`;; ${VISUAL}$0
endsnippet

snippet | "|" b
;;; |||
;;; ||| ${VISUAL}$1
;;; |||$0
endsnippet

# ||
# || Imports
# ||

snippet gi "guile import" b
(use-modules (ice-9 ${1:match}))
endsnippet

snippet csreq "chicken-scheme require-extension" b
(require-extension ${1:shell})
endsnippet

# ||
# || Define
# ||

snippet "(\()?\bf" "define" rw
(define (${1:name})
	${2:#f}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet l "lambda" w
(lambda (${1:x}) ${2:#f})
endsnippet

snippet d "d" b
(define ${1:var} ${2:"val"})
endsnippet

snippet main "main" b
(define (main args)
	$0
	0)
endsnippet

# ||
# || Let
# ||

snippet "(\()?\blet" "let" wr
(let
	(($1 ${3:(${2:${VISUAL}})})$4)
	${5:$1}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Flow control
# ||

snippet "(\()?\bif" "if" rw
(if (${1:condition})
	${2:#f}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet /^\s*cond/ "cond2" r
(cond
	[(> 0 (vector-length (current-command-line-arguments) ()]
	[#t ()])
endsnippet

snippet (cond "cond" i
(cond
	[(> 0 (vector-length (current-command-line-arguments) ()]
	[#t ()]
endsnippet

# ||
# || Macros
# ||

snippet m "m" b
(define-syntax ${1:comment-out}
	(syntax-rules ($2)
		[($3) 
		($4)]))
endsnippet

# ||
# || Printing
# ||

snippet "(\()?\bp" "print" rw
(display ${2:"${1:Hello!}"}$3`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

# ||
# || Basement
# ||

# If line above is empty, basement:
snippet /^$/ "basement-implicit" "re.match('^$', snip.buffer[snip.line-1])" re
#;
(${VISUAL}${1:`!p
if not snip.v.text:
	snip.rv = ""
`})
endsnippet
