# ||
# || Date
# ||

snippet / *d(a)?(te)?/ "Date" rb
\\\\ `date-utc`
${0}
endsnippet

# ||
# || Comments
# ||

snippet \ "comment" w
\\\\ $0
endsnippet

# ||
# || Define
# ||

snippet "(\()?\bf" "define" rw
(define ${1:name}
	${2:false}`!p
if match.group(1) is None:
	snip.rv = ")"`
endsnippet

snippet l "[_ | _]" w
[${1:_} | ${2:_}]$3
endsnippet

snippet - "->" w
-> 
endsnippet

# ||
# || Fallbacks
# ||

priority -3

snippet  /([\!:\w=-]+)/ "expand-any-word" rw
(`!p
if match.group(0) is not None:
	snip.rv = match.group(0)` $1)
endsnippet
