#########################
# SNIPPETS for SNIPPETS #
#########################

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" !
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" !
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

#snippet vis "${VISUAL}" i
#\$\{VISUAL${1:${2:default}${3:/transform/}}\}
#endsnippet

snippet vis "visual" i
\${VISUAL}
endsnippet

snippet match "match" i
\`!p
if match.group(${1:0}) is not None:
    snip.rv = match.group($1)\`$0
endsnippet

# vim:ft=snippets:
