snippet test "tape test" b
test("${2:${1:Login} page}", function(t) {
	var options = {
		method: "${3:GET}",
		url: "/${4:login}"
	};
	server.inject(options, function(response) {
		t.equal(response.statusCode, 200);
		var $ = Cheerio.load(response.result);
		$('link[rel="stylesheet"]').each(function(i, ele){
			server.inject($(ele).attr('href'), function(response) {
				t.equal(response.statusCode, 200,
				'File ' + $(ele).attr('href') + ' should be accessible.');
			});
		});
		setTimeout(function() {
			server.stop(t.end);
		}, 100);
	});
});
endsnippet
