# ||
# || Comments
# ||

snippet T "TODO" w
" TODO $0
endsnippet

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet header
" File: ${1:`!v expand('%:t')`}
" Author: ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}

$0
endsnippet

snippet gvar "Global / configuration variable"
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet / *d(a)?(te)?/ "Date" rb
" `date-utc`
${0}
endsnippet

snippet f
function! ${1:s:${2:function_name}}($3)
	${4:" code}
endfunction
endsnippet

snippet ba "BASEMENT" b
if 0
	$1
endif
endsnippet

snippet c "call" b
call ${1:input('${2:debug? }')}
endsnippet

snippet s "echo" w
echo $0
endsnippet

snippet e "echoerr" w
echoerr $0
endsnippet

snippet for
for ${1:f} in ${2:a:000}
	${3:" code}
endfor
endsnippet

snippet wh
while ${1:condition}
	${2:" code}
endw
endsnippet

snippet if
if ${1:condition}
	${2:" code}
endif
endsnippet

snippet ife
if ${1:condition}
	${2}
else
	${3}
endif
endsnippet

snippet el "else" b
else
	$0
endsnippet

snippet nvim "nvim" b
if has('nvim')
	${VISUAL}$1
endif
endsnippet

snippet nvime "nvime" b
if has('nvim')
	$1
else
	${VISUAL}$2
endif
endsnippet

snippet ifg "ifg" b
if has('gui_running')
	${VISUAL}$0
end
endsnippet

# snippet au "Description" !b
# if has('autocmd')
# 	${VISUAL}
#     autocmd ${1:FileType} ${2:vim} $3
# endif
# endsnippet

snippet au "au" b
autocmd ${1:plugs.vimrc} ${2:FileType} ${3:vim} ${VISUAL}$4
endsnippet

snippet aug "aug" b
augroup ${1:vimrc}
	autocmd!
augroup END
endsnippet

snippet p "plug" b
Plug '${VISUAL}$1'
endsnippet

snippet "Plug '\S+'" "plug continued" r
`!p
if match.group(0) is not None:
    snip.rv = match.group(0)`, { '${1:for}' : '$2' }
endsnippet

snippet hi "highlight" b
hi ${1:ColorColumn} ctermbg=${2:255} ctermfg=${3:fg} cterm=none
endsnippet

snippet { "{{{" i
" {{{

${VISUAL}$0

" }}}
endsnippet

snippet } "}}}" b
" }}}
endsnippet

snippet " "Section" b
" ||
" || ${1:Docs}
" ||$0
endsnippet

snippet colo "silent! colorscheme" b
silent! colorscheme $0
endsnippet

snippet setl "setl" b
setlocal 
endsnippet

snippet dd "dd" i
`!v system('date +"%Y-%m-%d" | tr -d "\n"')`: ${0}
endsnippet

snippet nn "nnoremap" b
nnoremap ${1:X} ${2::silent ${3:!${4::echo ${5:sup}}}}
endsnippet

snippet nb "nnoremap buffer" b
nnoremap <buffer> ${1:X} ${2::silent ${3:!${4::echo ${5:sup}}}}
endsnippet

snippet b "<buffer>" w
<buffer>
endsnippet

snippet ia "iabbrev" b
iabbrev ${1:teh} $1$2
endsnippet

snippet com "command" b
command! ${1:CommandName} ${2::call ${3:some#function}($4)<CR>}
endsnippet

snippet l "let l:" b
let l:$1 = $2
endsnippet

snippet sl "systemlist" i
systemlist("$1")
endsnippet

snippet d "Date" b
" `date-utc`

${0}
endsnippet

snippet % "%" w
<C-r>=expand('${1:%}')<CR>$2
endsnippet

# vim:ft=snippets:
