# Prefix
set-option -g prefix C-space

# Escape
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi

unbind p
bind p paste-buffer
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key y copy-mode \; send-keys -X copy-line

# tabs
# bind -n C-h prev
bind P next

# ctrl-q
unbind -n C-q

# Urxvt meta8 fixes:
bind-key -n â send-keys M-b
bind-key -n æ send-keys M-f
bind-key -n ã send-keys M-c

# Last window
bind-key C-space last-window

# movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# resize
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# move & zoom
bind -r C-k select-pane -U \; resize-pane -Z
bind -r C-j select-pane -D \; resize-pane -Z
bind -r C-h select-pane -L \; resize-pane -Z
bind -r C-l select-pane -R \; resize-pane -Z

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
set -g mouse on

# status
set-option -g status-bg black
set-option -g status-fg white

# bind to reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# toggle synchronize-panes
bind a set-window-option synchronize-panes

# active pane
# set-option -g pane-active-border-fg colour240
set-option -g pane-active-border-fg yellow

# set-option -g status-left ':#P'
set-option -g status-left ' '

# 1.9 changes
bind-key c new-window -c "#{pane_current_path}"

bind-key V split-window -h -c "#{pane_current_path}" -p 75
bind-key N split-window -h -c "#{pane_current_path}" -p 25

bind-key v split-window -v -c "#{pane_current_path}" -p 75
bind-key n split-window -v -c "#{pane_current_path}" -p 24

bind-key B split-window -h -c "#{pane_current_path}" -p 50
bind-key b split-window -v -c "#{pane_current_path}" -p 50

# Current tab
set-window-option -g window-status-current-fg yellow

# search buffer (using less if Vim is not available)
bind-key / capture-pane -S -32767 -J \; new-window ' \
  tmux save-buffer - \; delete-buffer | {                 \
    vim -R -c "set nofen is hls ic" -;                    \
    test $? -eq 127 && less;                              \
  };                                                      \
' \;

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-copy-command 'xsel -i'

run '~/.tmux/plugins/tpm/tpm'
